dist/template/memberCenter/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>会员中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="home">
      <div class="banner">
        <div class="wrap logined">
          <div class="col-l"><img src="/global/image/home/advater.png" class="avater">
            <ul>
              <li>张艳玲</li>
              <li class="integral-star">
                <div class="bg-white"><span class="icon icon-star-yellow"></span><span class="integral-num"><i class="num">30</i>积分</span></div>
              </li>
              <li>
                <p class="txt">在投年化资产 3000元</p>
              </li>
            </ul>
          </div>
          <div class="col-r"><span class="icon-level-star"><img src="/global/image/home/icon_grade_bronze.png"></span><a href="" class="a-btn a-btn-border-white">会员提升</a></div>
        </div>
        <div style="display:none" class="wrap unlogin">
          <div class="col-l"><img src="/global/image/home/advater.png" class="avater">
            <ul>
              <li>张艳玲</li>
              <li><a href="javascript:void(0)">请登录</a></li>
            </ul>
          </div>
          <div class="col-r"><a href="javascript:void(0)" class="a-btn a-btn-border-white">马上登录</a></div>
        </div>
      </div>
      <div class="sec-li4 border-top-radius">
        <ul>
          <li><a href=""><span class="icon icon-king"></span>
              <p>兑换特权</p></a></li>
          <li><a href=""><span class="icon icon-cake"></span>
              <p>生日特权</p></a></li>
          <li><a href=""><span class="icon icon-package"></span>
              <p>升级礼包</p></a></li>
          <li><a href=""><span class="icon icon-more"></span>
              <p>更多</p></a></li>
        </ul>
      </div>
      <div class="sec-li4">
        <ul>
          <li><a href=""><span class="icon icon-sign-duihao"></span>
              <p>每日签到</p></a></li>
          <li><a href=""><span class="icon icon-luck-draw"></span>
              <p>积分抽奖</p></a></li>
          <li><a href=""><span class="icon icon-integral-mall"></span>
              <p>积分商城</p></a></li>
          <li><a href=""><span class="icon icon-invitation"></span>
              <p>邀请好友</p></a></li>
        </ul>
      </div>
      <div class="sec-list sec-task">
        <div class="title">做任务，领积分<a href="">更多<i class="icon-arrow-right"></i></a></div>
        <ul>
          <li>
            <div class="col-l"><span class="icon-sign-day7"></span>
              <div class="txt">
                <p>每连签7天任务</p>
                <p>积分+5</p>
              </div>
            </div>
            <div class="col-r progress">
              <div class="tips">还差<i id="prossNum">5</i>天</div>
              <div class="progress-bar">
                <div class="progress-ocuppy"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-l"><span class="icon-task-invite"></span>
              <div class="txt">
                <p>每日邀请好友任务</p>
                <p class="font-red">积分+8</p>
              </div>
            </div>
            <div class="col-r"><span class="icon-status icon-status-finished"></span></div>
          </li>
          <li>
            <div class="col-l"><span class="icon-task-invest"></span>
              <div class="txt">
                <p>首次投资任务</p>
                <p>积分+50</p>
              </div>
            </div>
            <div class="col-r"><a href="" class="a-btn a-btn-border-red">去完成</a></div>
          </li>
        </ul>
      </div>
      <div class="sec-list sec-activity">
        <div class="title">精彩活动<a href="">更多<i class="icon-arrow-right"></i></a></div>
        <div class="box-wrapper">
          <div class="box"><img src="/global/image/home/icon_activity_1.png"></div>
          <div class="box"><img src="/global/image/home/icon_activity_2.png"></div>
        </div>
      </div>
      <div class="bg-pic-pop"></div>
      <div class="dia-pic home-pop-invest">
        <div class="dialog-cont">
          <div class="dia-close"></div>
          <div class="pic-wrap">
            <div class="imgBg"></div>
          </div>
          <div class="cont">
            <p>您的黄金会员身份已到期</p>
            <p>根据您的年华在投金额重新评级为<span class="red-font">白银会员</span></p>
          </div><a href="javascript:void(0)" class="a-btn-bg-red">立即投资升级</a>
        </div>
      </div>
      <div class="dia-pic home-pop-grade">
        <div class="dialog-head">
          <div class="dia-close"></div>
          <div class="pic-wrap"><img src="/global/image/home/icon_grade_bronze.png"></div>
        </div>
        <div class="dialog-cont">
          <p class="title"> 升级啦！</p>
          <p>恭喜您升级为<span class="red-font">白银会员</span></p><a href="javascript:void(0)" class="a-btn-bg-red">查看白银会员特权<i class="arrow-right-white"></i></a>
        </div>
      </div>
    </section>
    <script>
      $(function(){
        //关闭弹层
        commonEvent.closePicDia();
      
        $(".bg-pic-pop").show();
        $(".home-pop-invest").show();
        //$(".home-pop-grade").show();
      
        //关闭弹层
        //$(".bg-pic-pop").hide();
        // $(".home-pop-invest").hide();
        //$(".home-pop-grade").hide();
      
      });
    </script>
  </body>
</html>

src/jade/memberCenter/home.jade
extends ../layout/layout

block append headTitle
  title 会员中心

block content
  section.home
    .banner
      .wrap.logined
        .col-l
           img.avater(src="/global/image/home/advater.png")
           ul
              li 张艳玲
              li.integral-star
                .bg-white
                  span.icon.icon-star-yellow
                  span.integral-num
                    i.num 30
                    |积分
              li
                p.txt 在投年化资产 3000元
        .col-r
           span.icon-level-star
            img(src='/global/image/home/icon_grade_bronze.png')
           a.a-btn.a-btn-border-white(href="") 会员提升

      .wrap.unlogin(style="display:none")
        .col-l
          img.avater(src="/global/image/home/advater.png")
          ul
            li 张艳玲
            li
              a(href="javascript:void(0)") 请登录
        .col-r
          a.a-btn.a-btn-border-white(href="javascript:void(0)") 马上登录

    .sec-li4.border-top-radius
      ul
        li
          a(href="")
            span.icon.icon-king
            p 兑换特权
        li
          a(href="")
            span.icon.icon-cake
            p 生日特权
        li
          a(href="")
            span.icon.icon-package
            p 升级礼包
        li
          a(href="")
            span.icon.icon-more
            p 更多

    .sec-li4
      ul
        li
          a(href="")
            span.icon.icon-sign-duihao
            p 每日签到
        li
          a(href="")
            span.icon.icon-luck-draw
            p 积分抽奖
        li
          a(href="")
            span.icon.icon-integral-mall
            p 积分商城
        li
          a(href="")
            span.icon.icon-invitation
            p 邀请好友

    .sec-list.sec-task
      .title 做任务，领积分
        a(href='') 更多
          i.icon-arrow-right
      ul
        li
          .col-l
            span.icon-sign-day7
            .txt
              p 每连签7天任务
              p 积分+5
          .col-r.progress
            .tips 还差
              i#prossNum 5
              |天
            .progress-bar
              .progress-ocuppy

        li
          .col-l
            span.icon-task-invite
            .txt
              p 每日邀请好友任务
              p.font-red 积分+8
          .col-r
            span.icon-status.icon-status-finished
        li
          .col-l
            span.icon-task-invest
            .txt
              p 首次投资任务
              p 积分+50
          .col-r
            a.a-btn.a-btn-border-red(href="") 去完成

    .sec-list.sec-activity
      .title 精彩活动
        a(href="") 更多
          i.icon-arrow-right
      .box-wrapper
        .box
          img(src='/global/image/home/icon_activity_1.png')
        .box
          img(src='/global/image/home/icon_activity_2.png')



    .bg-pic-pop
    .dia-pic.home-pop-invest
      .dialog-cont
        .dia-close
        .pic-wrap
          .imgBg
        .cont
          p 您的黄金会员身份已到期
          p 根据您的年华在投金额重新评级为
            span.red-font 白银会员
        a(href="javascript:void(0)").a-btn-bg-red 立即投资升级
    .dia-pic.home-pop-grade
      .dialog-head
        .dia-close
        .pic-wrap
          img(src='/global/image/home/icon_grade_bronze.png')
      .dialog-cont
        p.title  升级啦！
        p 恭喜您升级为
          span.red-font 白银会员
        a(href="javascript:void(0)").a-btn-bg-red 查看白银会员特权
          i.arrow-right-white
  script.
    $(function(){
      //关闭弹层
      commonEvent.closePicDia();

      $(".bg-pic-pop").show();
      $(".home-pop-invest").show();
      //$(".home-pop-grade").show();

      //关闭弹层
      //$(".bg-pic-pop").hide();
      // $(".home-pop-invest").hide();
      //$(".home-pop-grade").hide();

    });
