dist/template/memberCenter/privilegeUpgrade.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>如何提升</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="upGrade">
      <div class="sec">
        <div class="title">等级会员介绍</div>
        <div class="cont">
          <p>会员成长体系包含6个会员等级，会员等级由在投年化金额决定。</p>
          <div class="histogram-wrap">
            <div class="tag">在投年化投资额 (元)</div>
            <div class="histogram-cont">
              <div class="column">
                <div class="num"><i>0</i>万</div><span class="column-ocuppy"></span>
                <p class="name">青铜</p>
              </div>
              <div class="column">
                <div class="num"><i>1</i>万</div>
                <div class="column-ocuppy"></div>
                <p class="name">白银</p>
              </div>
              <div class="column">
                <div class="num"><i>5</i>万</div><span class="column-ocuppy"></span>
                <p class="name">黄金</p>
              </div>
              <div class="column">
                <div class="num"><i>10</i>万</div><span class="column-ocuppy"></span>
                <p class="name">铂金</p>
              </div>
              <div class="column">
                <div class="num"><i>50</i>万</div><span class="column-ocuppy"></span>
                <p class="name">钻石</p>
              </div>
              <div class="column">
                <div class="num"><i>100</i>万</div><span class="column-ocuppy"></span>
                <p class="name">至尊</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec">
        <div class="title">说明</div>
        <div class="cont">
          <p>1. 年化投资额计算方式：</p>
          <div class="p-cont">
            <p>（天标）年化投资额=投资金额*投资期限/365；</p>
            <p>（月标）年化投资额=投资金额*投资期限/12；</p>
          </div>
          <p>2. 会员有效期：</p>
          <p>黄金会员到黑钻会员有效期30天，在贷金额有变动，系统会自动判断升降或保级。</p>
        </div>
      </div>
    </section>
    <div class="btn-warp fixed-footer"><a href="javascript:void(0)" class="a-btn-bg-red">立即投资</a></div>
  </body>
</html>

src/jade/memberCenter/privilegeUpgrade.jade
extends ../layout/layout

block append headTitle
  title 如何提升

block content
  section.upGrade
    .sec
      .title 等级会员介绍
      .cont
        p 会员成长体系包含6个会员等级，会员等级由在投年化金额决定。
        .histogram-wrap
          .tag 在投年化投资额 (元)
          .histogram-cont
            .column
              .num
                i 0
                |万
              span.column-ocuppy
              p.name 青铜
            .column
              .num
                i 1
                | 万
              .column-ocuppy
              p.name 白银
            .column
              .num
                i 5
                | 万
              span.column-ocuppy
              p.name 黄金
            .column
              .num
                i 10
                | 万
              span.column-ocuppy
              p.name 铂金
            .column
              .num
                i 50
                | 万
              span.column-ocuppy
              p.name 钻石
            .column
              .num
                i 100
                | 万
              span.column-ocuppy
              p.name 至尊


    .sec
      .title 说明
      .cont
        p 1. 年化投资额计算方式：
        .p-cont
          p （天标）年化投资额=投资金额*投资期限/365；
          p （月标）年化投资额=投资金额*投资期限/12；
        p 2. 会员有效期：
        p 黄金会员到黑钻会员有效期30天，在贷金额有变动，系统会自动判断升降或保级。

  .btn-warp.fixed-footer
    a.a-btn-bg-red(href="javascript:void(0)") 立即投资
