dist/template/memberCenter/privilege.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>会员中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/swiper.min.css">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="privilege">
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide qingtong"><a href="javascript:void(0)"><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">青铜  会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
            <div class="swiper-slide baiyin"><a><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">白银  会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
            <div class="swiper-slide huangjin"><a><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">黄金 会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
            <div class="swiper-slide bojin"><a><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">铂金 会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
            <div class="swiper-slide zhuanshi"><a><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">砖石 会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
            <div class="swiper-slide zhizhun"><a><span></span></a>
              <div class="icon-wrap"><span class="icon"></span>
                <p class="name">至尊 会员</p>
                <p class="txt">5万元 > 在投年化投资额 < 10万元</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div id="list" class="sec-li-center">
        <div class="title"><i class="icon-title-left"></i><span>特权礼包内容</span><i class="icon-title-right"></i></div>
        <div class="row-cont qingtong"><a href="/template/memberCenter/privilegeDetail.html?type=birthday" class="row">
            <div class="col"><span><i class="icon01"></i></span></div>
            <div class="col">
              <p class="name">生日特权</p>
              <p class="grey-font">生日积分双倍</p>
            </div></a><a href="/template/memberCenter/privilegeDetail.html?type=excharge" class="row">
            <div class="col"><span><i class="icon02"></i></span></div>
            <div class="col">
              <p class="name">兑换特权</p>
              <p class="grey-font">商城礼品积分95折兑</p>
            </div></a><a href="/template/memberCenter/privilegeDetail.html?type=first" class="row">
            <div class="col"><span><i class="icon03"></i></span></div>
            <div class="col">
              <p class="name">首次升级特权</p>
              <p class="grey-font">0.5%加息券</p>
            </div></a><a href="/template/memberCenter/privilegeDetail.html?type=service" class="row">
            <div class="col"><span><i class="icon04"></i></span></div>
            <div class="col">
              <p class="name">服务特权</p>
              <p class="grey-font">在线客服为您服务</p>
            </div></a><a href="/template/memberCenter/privilegeDetail.html?type=invest" class="row">
            <div class="col"><span><i class="icon05"></i></span></div>
            <div class="col">
              <p class="name">投资特权</p>
              <p class="grey-font">约标</p>
            </div></a></div>
      </div>
    </section>
    <script type="text/javascript" src="../../global/js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
        //autoplay:true,
        slidesPerView: 2,
        spaceBetween:86,
        loop: true,
        centeredSlides: true,
        speed:300,
        pagination: {
          el: '.swiper-pagination',
        },
        on: {
          transitionEnd: function (swiper) {
           console.log(this.activeIndex-2)
            var selfIndex = this.activeIndex;
            var selfClass = $('.swiper-container').find('.swiper-slide').eq(selfIndex).attr('class').split(' ');
            var levelClass = selfClass[1];
            $("#list").find('.row-cont').attr('class','row-cont '+levelClass);
            $("#list").find('a').each(function () {
              var self = $(this)
              var selfHref = self.attr('href');
              self.attr('href',selfHref+'&&cat='+levelClass);
            });
          },
        },
      });
      if(mySwiper.slides.length <= 1){
        mySwiper.destroy();
      }
    </script>
  </body>
</html>

src/jade/memberCenter/privilege.jade
extends ../layout/layout

block append headTitle
  title 会员中心
block append headCss
  link(rel="stylesheet" href="../../global/css/swiper.min.css")

block content
  section.privilege
    .banner
      .swiper-container
        .swiper-wrapper
          .swiper-slide.qingtong
            a(href="javascript:void(0)")
              span
            .icon-wrap
              span.icon
              p.name 青铜  会员
              p.txt 5万元 > 在投年化投资额 < 10万元
          .swiper-slide.baiyin
            a
              span
            .icon-wrap
              span.icon
              p.name 白银  会员
              p.txt 5万元 > 在投年化投资额 < 10万元
          .swiper-slide.huangjin
            a
              span
            .icon-wrap
              span.icon
              p.name 黄金 会员
              p.txt 5万元 > 在投年化投资额 < 10万元
          .swiper-slide.bojin
            a
              span
            .icon-wrap
              span.icon
              p.name 铂金 会员
              p.txt 5万元 > 在投年化投资额 < 10万元
          .swiper-slide.zhuanshi
            a
              span
            .icon-wrap
              span.icon
              p.name 砖石 会员
              p.txt 5万元 > 在投年化投资额 < 10万元
          .swiper-slide.zhizhun
            a
              span
            .icon-wrap
              span.icon
              p.name 至尊 会员
              p.txt 5万元 > 在投年化投资额 < 10万元
        .swiper-pagination
    .sec-li-center#list
      .title
        i.icon-title-left
        span 特权礼包内容
        i.icon-title-right
      .row-cont.qingtong
        a(href='/template/memberCenter/privilegeDetail.html?type=birthday').row
          .col
            span
              i.icon01
          .col
            p.name 生日特权
            p.grey-font 生日积分双倍
        a(href='/template/memberCenter/privilegeDetail.html?type=excharge').row
          .col
            span
              i.icon02
          .col
            p.name 兑换特权
            p.grey-font 商城礼品积分95折兑

        a(href='/template/memberCenter/privilegeDetail.html?type=first').row
          .col
            span
              i.icon03
          .col
            p.name 首次升级特权
            p.grey-font 0.5%加息券
        a(href='/template/memberCenter/privilegeDetail.html?type=service').row
          .col
            span
              i.icon04
          .col
            p.name 服务特权
            p.grey-font 在线客服为您服务
        a(href='/template/memberCenter/privilegeDetail.html?type=invest').row
          .col
            span
              i.icon05
          .col
            p.name 投资特权
            p.grey-font 约标

block append footer
  script(type="text/javascript" src="../../global/js/swiper.min.js")
  script.
    var mySwiper = new Swiper('.swiper-container', {
      //autoplay:true,
      slidesPerView: 2,
      spaceBetween:86,
      loop: true,
      centeredSlides: true,
      speed:300,
      pagination: {
        el: '.swiper-pagination',
      },
      on: {
        transitionEnd: function (swiper) {
         console.log(this.activeIndex-2)
          var selfIndex = this.activeIndex;
          var selfClass = $('.swiper-container').find('.swiper-slide').eq(selfIndex).attr('class').split(' ');
          var levelClass = selfClass[1];
          $("#list").find('.row-cont').attr('class','row-cont '+levelClass);
          $("#list").find('a').each(function () {
            var self = $(this)
            var selfHref = self.attr('href');
            self.attr('href',selfHref+'&&cat='+levelClass);
          });
        },
      },
    });
    if(mySwiper.slides.length <= 1){
      mySwiper.destroy();
    }
