src/jade/memberCenter/privilegeDetail.jade
extends ../layout/layout

block append headTitle
  title 特权详情

block content
  section.privilegeDetail
    .banner
      .txt.bg-cake
        h2 生日特权
        p 生日当月均可领取

    .cont-wrap
      .row
        h3
          span.icon.icon-introduce
          | 特权介绍
        .txt-cont
          p 会员生日专享礼券！念钱安激活用户生日当月，均享有平台送上的生日福利，会员等级越高，福利越多。
      .row
        h3
          span.icon.icon-get
          | 如何获得
        .txt-cont
          p 1. 会员生日以激活用户的身份证号码为准，生日当月1号起可领取；
          p 2. 根据会员领取生日礼包时所处的会员等级，领取相应的生日福利；
          p 3. 每个会员每年限领一次，过期未领视为主动放弃。

    .btn-warp
      a.a-btn-bg-yellow(href='javascript:void(0);') 领取礼包

dist/template/mall/privilegeDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>特权详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="privilegeDetail">
      <div class="banner">
        <div class="txt bg-cake">
          <h2>生日特权</h2>
          <p>生日当月均可领取</p>
        </div>
      </div>
      <div class="cont-wrap">
        <div class="row">
          <h3><span class="icon icon-introduce"></span>特权介绍</h3>
          <div class="txt-cont">
            <p>会员生日专享礼券！念钱安激活用户生日当月，均享有平台送上的生日福利，会员等级越高，福利越多。</p>
          </div>
        </div>
        <div class="row">
          <h3><span class="icon icon-get"></span>如何获得</h3>
          <div class="txt-cont">
            <p>1. 会员生日以激活用户的身份证号码为准，生日当月1号起可领取；</p>
            <p>2. 根据会员领取生日礼包时所处的会员等级，领取相应的生日福利；</p>
            <p>3. 每个会员每年限领一次，过期未领视为主动放弃。</p>
          </div>
        </div>
      </div>
      <div class="btn-warp"><a href="javascript:void(0);" class="a-btn-bg-yellow">领取礼包</a></div>
    </section>
  </body>
</html>
