dist/template/sign/sign.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>每日签到</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="sign">
      <div class="card"><span class="bg_title titleLeft"></span>
        <div class="inner">
          <div class="topDiv"><span class="num">2586</span>积分</div>
          <div>已连续签到<span class="day">10</span>天</div>
        </div><span class="bg_title titleRight"></span>
      </div>
      <div class="main">
        <div class="tips">每连续签到7天即可获得<span>30元投资现金券1张</span></div>
        <div class="signBox">
          <div id="scheduleBox"></div><span class="page-tb"></span>
        </div>
        <div class="tips-b">今日签到将获得5积分</div>
      </div>
    </section>
    <div class="btn-warp fixed-footer"><a class="a-btn-bg-red">立即签到</a><a class="a-btn-bg-grey">今日已签到</a></div>
    <div class="bg-pic-pop"></div>
    <div class="dia-pic">
      <div class="dialog-cont">
        <div class="dia-close"></div>
        <div class="signSuc"></div>
        <p class="big-font"><span class="red-font">+5</span>积分</p>
      </div>
      <div class="dialog-btn"><a href="javascript:void(0);" class="close-btn">我知道了</a><a href="javascript:void(0);" class="a-link">去商城抽奖</a></div>
    </div>
    <script type="text/javascript" src="../../global/js/schedule.js"></script>
    <script>
      $(function(){
        var signData = {
          signDays: [10, 29],//签到
          unSignDays: [1, 2, 3, 4, 5, 6, 7] // 未签到
        }
        var mySchedule = new Schedule({
          el: '#scheduleBox',
          sign: signData
        });
        $("#scheduleBox").onClick('click', '.unSign', function () {
          var tip = '您目前没有补签卡，立即去任务中心做任务获取补签卡。'
          var url='';
           var urlTxt='去做任务';
          commonEvent.urlGoDialog(tip,url,urlTxt);
          //var tip = '您目前一共有<span class="red-font">1</span>张补签卡，确认补签蒋消耗掉1张。'
          //var url = '';
         // var urlTxt = '确认补签';
          //commonEvent.urlGoDialog(tip, url, urlTxt);
          //commonEvent.urlGoDialog(tip, url, urlTxt);
        });
        $(".dia-pic").onClick('click','.close-btn,.dia-close',function () {
          $(".bg-pic-pop").hide();
          $(".dia-pic").hide();
        })
      });
      $(".btn-warp").onClick('click','.a-btn-bg-red',function () {
        $(".bg-pic-pop").show();
        $(".dia-pic").show();
      });
    </script>
  </body>
</html>

src/jade/sign/sign.jade
extends ../layout/layout

block append headTitle
  title 每日签到

block content
    section.sign
        .card
            span.bg_title.titleLeft
            .inner
                div.topDiv
                    span.num 2586
                    | 积分
                div 已连续签到
                    span.day 10
                    | 天
            span.bg_title.titleRight
        .main
            .tips 每连续签到7天即可获得
                span 30元投资现金券1张
            .signBox
              #scheduleBox
              span.page-tb

            .tips-b 今日签到将获得5积分

    .btn-warp.fixed-footer
      a.a-btn-bg-red#signBtn 立即签到
      a.a-btn-bg-grey 今日已签到


    .bg-pic-pop
    .dia-pic
      .dialog-cont
        .dia-close
        .signSuc
        p.big-font
          span.red-font +5
          |积分
      .dialog-btn
        a.close-btn(href='javascript:void(0);') 我知道了
        a.a-link(href='javascript:void(0);') 去商城抽奖


block append footer
    script(type="text/javascript" src="../../global/js/schedule.js")
    script.
        $(function() {
          //签到
          var signData = {
            signDays: [10, 29],//签到
            unSignDays: [1, 2, 3, 4, 5, 6, 7] // 未签到
          }
          var mySchedule = new Schedule({
            el: '#scheduleBox',
            sign: signData
          });
          //未签到 两种判断
          $("#scheduleBox").onClick('click', '.unSign', function () {
            var tip = '您目前没有补签卡，立即去任务中心做任务获取补签卡。'
            var url = '';
            var urlTxt = '去做任务';
            commonEvent.urlGoDialog(tip, url, urlTxt);
            //确认补签
            var tip = '您目前一共有<span class="red-font">1</span>张补签卡，确认补签蒋消耗掉1张。'
            var makeSignCallBack = function () {

            }
           //commonEvent.confirmDialog(tip, makeSignCallBack);
          });
          //签到
          var myDate = new Date();
          $("#signBtn").onClick('click', function () {
              var curDay = myDate.getDate();;
              signData.signDays.push(curDay);
              var mySchedule = new Schedule({
                el: '#scheduleBox',
                sign: signData
              });
          });
        })
