src/jade/release_common/common-top.jade
.form-row.select-wrapper
  i.icon-trangle-down
  select(data-validate="发布类型")
    option(value="") 请选择发布类型
    option(value="全部") 全部
    option(value="热销产品") 热销产品
    option(value="天天特价") 天天特价
    option(value="新品上线") 新品上线
    option(value="热销产品及天天特价") 热销产品及天天特价
    option(value="热销产品及新品上线") 热销产品及新品上线
    option(value="天天特价及新品上线") 天天特价及新品上线
.form-row.a-tab-wrap.clearfix.tab-w-s
  .radio-wrap
    span.active 现货
    input(type="radio" value="现货" name="productStatus" checked="checked")
  .radio-wrap
    span 订货
    input(type="radio" value="订货" name="productStatus")
.form-row
  input(type="text" placeholder="请输入货品名称" data-validate="货品名称")
.form-row
  input(type="text" placeholder="请输入货号" data-validate="货号")
.form-row.upload-pic
  .row-title 图片(最多5张)
  ul.clearfix
    li.input-file-wrap
      input(type="file" data-validate="上传图片")
      span.add-btn +

dist/template/release_common/common-top.html

<div class="form-row select-wrapper"><i class="icon-trangle-down"></i>
  <select data-validate="发布类型">
    <option value="">请选择发布类型</option>
    <option value="全部">全部</option>
    <option value="热销产品">热销产品</option>
    <option value="天天特价">天天特价</option>
    <option value="新品上线">新品上线</option>
    <option value="热销产品及天天特价">热销产品及天天特价</option>
    <option value="热销产品及新品上线">热销产品及新品上线</option>
    <option value="天天特价及新品上线">天天特价及新品上线</option>
  </select>
</div>
<div class="form-row a-tab-wrap clearfix tab-w-s">
  <div class="radio-wrap"><span class="active">现货</span>
    <input type="radio" value="现货" name="productStatus" checked="checked"/>
  </div>
  <div class="radio-wrap"><span>订货</span>
    <input type="radio" value="订货" name="productStatus"/>
  </div>
</div>
<div class="form-row">
  <input type="text" placeholder="请输入货品名称" data-validate="货品名称"/>
</div>
<div class="form-row">
  <input type="text" placeholder="请输入货号" data-validate="货号"/>
</div>
<div class="form-row upload-pic">
  <div class="row-title">图片(最多5张)</div>
  <ul class="clearfix">
    <li class="input-file-wrap">
      <input type="file" data-validate="上传图片"/><span class="add-btn">+</span>
    </li>
  </ul>
</div>
