dist/template/release_common/common-middle.html

<div class="form-row select-wrapper">
  <div class="row-title">面料</div>
  <div class="row-cont">
    <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
      <select data-validate="面料" class="select-s">
        <option value="">主面料名称</option>
        <option value="棉">棉</option>
        <option value="涤纶">涤纶</option>
        <option value="麻">麻</option>
        <option value="锦纶">锦纶</option>
        <option value="醋纤">醋纤</option>
        <option value="蚕丝">蚕丝</option>
        <option value="羊毛">羊毛</option>
        <option value="莱卡">莱卡</option>
        <option value="腈纶/化纤">腈纶/化纤</option>
        <option value="氯纶">氯纶</option>
        <option value="黏胶">黏胶</option>
        <option value="毛腈">毛腈</option>
        <option value="色纺纱">色纺纱</option>
        <option value="混纺">混纺</option>
        <option value="精硫棉">精硫棉</option>
        <option value="木纤维">木纤维</option>
      </select>
    </div>
    <input type="text" placeholder="含量（%）" data-validate="含量（%）" class="input-text-s"/>
  </div>
</div>
<div class="form-row">
  <div class="row-title">价格设置</div>
  <div class="row-cont input-add-wrap price-set">
    <div class="input-wrap">
      <input type="text" placeholder="请输入起订量" data-validate="起订量" class="input-text-s"/>
      <input type="text" placeholder="请输入价格" data-validate="价格" class="input-text-s"/>
    </div><span class="add-btn"> +</span>
  </div>
</div>
<div class="form-row">
  <div class="row-title">颜色（多选）</div>
  <div data-validate="颜色" class="row-cont a-tab-wrap clearfix">
    <div class="checkbox-wrap"><span class="a-tab">红色</span>
      <input type="checkbox" name="红色"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">黄色</span>
      <input type="checkbox" name="黄色"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">黑色</span>
      <input type="checkbox" name="黑色"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">白色</span>
      <input type="checkbox" name="白色"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">玉色</span>
      <input type="checkbox" name="玉色"/>
    </div><span data-tip="请输入自定义颜色" class="a-tab last-a">自定义</span>
  </div>
</div>
<div class="form-row select-wrapper">
  <div class="row-title">年龄</div>
  <div class="row-cont">
    <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
      <select data-validate="年龄" class="select-s">
        <option value="">请选择</option>
        <option value="成人袜">成人袜</option>
        <option value="儿童袜">儿童袜</option>
        <option value="婴儿袜">婴儿袜</option>
      </select>
    </div>
  </div>
</div>
<div class="form-row select-wrapper">
  <div class="row-title">适用性别</div>
  <div class="row-cont">
    <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
      <select data-validate="适用性别" class="select-s">
        <option value="">请选择</option>
        <option value="男袜">男袜</option>
        <option value="女袜">女袜</option>
        <option value="男女皆可">男女皆可</option>
      </select>
    </div>
  </div>
</div>
<div class="form-row">
  <div class="row-title">季节（多选）</div>
  <div data-validate="季节" class="row-cont a-tab-wrap clearfix last-grey-bg">
    <div class="checkbox-wrap"><span class="a-tab">春季</span>
      <input type="checkbox" name="春季"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">夏季</span>
      <input type="checkbox" name="夏季"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">秋季</span>
      <input type="checkbox" name="秋季"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">冬季</span>
      <input type="checkbox" name="冬季"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">四季</span>
      <input type="checkbox" name="四季"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">春夏</span>
      <input type="checkbox" name="春夏"/>
    </div>
    <div class="checkbox-wrap"><span class="a-tab">秋冬</span>
      <input type="checkbox" name="秋冬"/>
    </div>
  </div>
</div>
<div class="form-row select-wrapper">
  <div class="row-title">厚度</div>
  <div class="row-cont">
    <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
      <select data-validate="厚度" class="select-s">
        <option value="">请选择</option>
        <option value="超薄">超薄</option>
        <option value="薄">薄</option>
        <option value="中等">中等</option>
        <option value="加厚">加厚</option>
        <option value="厚">厚</option>
      </select>
    </div>
  </div>
</div>
<div class="form-row">
  <div class="row-title">克重</div>
  <div class="row-cont">
    <input type="text" placeholder="克重（g）" data-validate="克重（g）" class="input-text-s"/>
  </div>
</div>

src/jade/release_common/common-middle.jade
.form-row.select-wrapper
  .row-title 面料
  .row-cont
    .select-wrapper-s
      i.icon-trangle-down
      select.select-s(data-validate="面料")
        option(value="") 主面料名称
        option(value="棉") 棉
        option(value="涤纶") 涤纶
        option(value="麻") 麻
        option(value="锦纶") 锦纶
        option(value="醋纤") 醋纤
        option(value="蚕丝") 蚕丝
        option(value="羊毛") 羊毛
        option(value="莱卡") 莱卡
        option(value="腈纶/化纤") 腈纶/化纤
        option(value="氯纶") 氯纶
        option(value="黏胶") 黏胶
        option(value="毛腈") 毛腈
        option(value="色纺纱") 色纺纱
        option(value="混纺") 混纺
        option(value="精硫棉") 精硫棉
        option(value="木纤维") 木纤维
    input(type="text" placeholder="含量（%）" data-validate="含量（%）").input-text-s
.form-row
  .row-title 价格设置
  .row-cont.input-add-wrap.price-set
    .input-wrap
      input(type="text" placeholder="请输入起订量" data-validate="起订量").input-text-s
      input(type="text" placeholder="请输入价格" data-validate="价格").input-text-s
    span.add-btn  +
.form-row
  .row-title 颜色（多选）
  .row-cont.a-tab-wrap.clearfix(data-validate="颜色")
    .checkbox-wrap
      span.a-tab 红色
      input(type="checkbox" name="红色")
    .checkbox-wrap
      span.a-tab 黄色
      input(type="checkbox" name="黄色")
    .checkbox-wrap
      span.a-tab 黑色
      input(type="checkbox" name="黑色")
    .checkbox-wrap
      span.a-tab 白色
      input(type="checkbox" name="白色")
    .checkbox-wrap
      span.a-tab 玉色
      input(type="checkbox" name="玉色")
    span.a-tab.last-a(data-tip="请输入自定义颜色") 自定义
//-尺码
if productionType == 'cottonSock'
  .form-row
    .row-title 尺码（多选）
    .row-cont.a-tab-wrap.clearfix(data-validate="尺码")
      .checkbox-wrap
        span.a-tab.active 均码
        input(type="checkbox" name="均码" checked="checked")
      span.a-tab.last-a(data-tip="请输入自定义尺码") 自定义
else if productionType == 'stockings'
  .form-row
    .row-title 尺码（多选）
    .row-cont.a-tab-wrap.clearfix(data-validate="尺码")
      .checkbox-wrap
        span.a-tab.active 均码
        input(type="checkbox" name="均码" checked="checked")
      .checkbox-wrap
        span.a-tab 单面加档
        input(type="checkbox" name="单面加档")
      .checkbox-wrap
        span.a-tab 双面加档
        input(type="checkbox" name="双面加档")
      .checkbox-wrap
        span.a-tab 不加裆
        input(type="checkbox" name="不加裆")
      span.a-tab.last-a(data-tip="请输入自定义尺码") 自定义

.form-row.select-wrapper
  .row-title 年龄
  .row-cont
    .select-wrapper-s
      i.icon-trangle-down
      select.select-s(data-validate="年龄")
        option(value="") 请选择
        option(value="成人袜" ) 成人袜
        option(value="儿童袜" ) 儿童袜
        option(value="婴儿袜" ) 婴儿袜
.form-row.select-wrapper
  .row-title 适用性别
  .row-cont
    .select-wrapper-s
      i.icon-trangle-down
      select.select-s(data-validate="适用性别")
        option(value="") 请选择
        option(value="男袜") 男袜
        option(value="女袜") 女袜
        option(value="男女皆可") 男女皆可
//-筒高
if productionType == 'cottonSock'
  .form-row.select-wrapper
    .row-title 筒高
    .row-cont
      .select-wrapper-s
        i.icon-trangle-down
        select.select-s(data-validate="筒高")
          option(value="") 请选择
          option(value="隐形袜") 隐形袜
          option(value="船袜") 船袜
          option(value="短筒袜") 短筒袜
          option(value="中筒袜") 中筒袜
          option(value="长筒袜") 长筒袜
else if productionType == 'stockings'
  .form-row.select-wrapper
    .row-title 筒高
    .row-cont
      .select-wrapper-s
        i.icon-trangle-down
        select.select-s(data-validate="筒高")
          option(value="") 请选择
          option(value="九分") 九分
          option(value="踩脚") 踩脚
          option(value="连裤") 连裤

.form-row
  .row-title 季节（多选）
  .row-cont.a-tab-wrap.clearfix.last-grey-bg(data-validate="季节")
    .checkbox-wrap
      span.a-tab 春季
      input(type="checkbox" name="春季")
    .checkbox-wrap
      span.a-tab 夏季
      input(type="checkbox" name="夏季")
    .checkbox-wrap
      span.a-tab 秋季
      input(type="checkbox" name="秋季")
    .checkbox-wrap
      span.a-tab 冬季
      input(type="checkbox" name="冬季")
    .checkbox-wrap
      span.a-tab 四季
      input(type="checkbox" name="四季")
    .checkbox-wrap
      span.a-tab 春夏
      input(type="checkbox" name="春夏")
    .checkbox-wrap
      span.a-tab 秋冬
      input(type="checkbox" name="秋冬")
.form-row.select-wrapper
  .row-title 厚度
  .row-cont
    .select-wrapper-s
      i.icon-trangle-down
      select.select-s(data-validate="厚度")
        option(value="") 请选择
        option(value="超薄") 超薄
        option(value="薄") 薄
        option(value="中等") 中等
        option(value="加厚") 加厚
        option(value="厚") 厚
.form-row
  .row-title 克重
  .row-cont
    input(type="text" placeholder="克重（g）" data-validate="克重（g）").input-text-s
