dist/template/activity/activity.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>活动中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="activity">
      <div class="sec-list sec-activity">
        <div class="title">活动中心</div>
        <div class="box-wrapper">
          <div class="box"><img src="/global/image/home/icon_activity_1.png"></div>
          <div class="box"><img src="/global/image/home/icon_activity_2.png"></div>
        </div>
      </div>
    </section>
    <div class="script"></div>
  </body>
</html>

src/jade/activity/activity.jade
extends ../layout/layout

block append headTitle
  title 活动中心

block content
  section.activity
    .sec-list.sec-activity
      .title 活动中心
      .box-wrapper
        .box
          img(src='/global/image/home/icon_activity_1.png')
        .box
          img(src='/global/image/home/icon_activity_2.png')

  .script
