dist/template/mall/addressListEdit.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>管理收货地址</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="addressList">
      <div class="address-list">
        <div class="row">
          <div class="address-one">
            <p>墨小刀<a href="tel:13958466616" class="fr">13958466616</a></p>
            <p><span class="default-address">[默认地址]</span>浙江省 杭州市 江干区 四季青街道印象城18楼</p>
          </div>
          <div class="opt-wrap"><span class="set-default choosed"><i></i>默认地址</span>
            <div class="fr"><a href="javascript:void(0);"><i class="icon-edit"></i>编辑</a><a href="javascript:void(0);"><i class="icon-delete"></i>删除</a></div>
          </div>
        </div>
        <div class="row">
          <div class="address-one">
            <p>墨小刀<a href="tel:13958466616" class="fr">13958466616</a></p>
            <p>浙江省 杭州市 江干区 四季青街道印象城18楼</p>
          </div>
          <div class="address-one">
            <p>墨小刀<a href="tel:13958466616" class="fr">13958466616</a></p>
            <p>浙江省 杭州市 江干区 四季青街道印象城18楼</p>
          </div>
          <div class="opt-wrap"><span class="set-default"><i></i>默认地址</span>
            <div class="fr"><a href="javascript:void(0);"><i class="icon-edit"></i>编辑</a><a href="javascript:void(0);"><i class="icon-delete"></i>删除</a></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/jade/mall/addressListEdit.jade
extends ../layout/layout

block append headTitle
  title 管理收货地址

block content
  section.addressList
    .address-list
      .row
        .address-one
          p 墨小刀
            a(href="tel:13958466616").fr 13958466616
          p
            span.default-address [默认地址]
            |浙江省 杭州市 江干区 四季青街道印象城18楼
        .opt-wrap
          span.set-default.choosed
            i
            | 默认地址
          .fr
            a(href="javascript:void(0);")
              i.icon-edit
              | 编辑
            a(href="javascript:void(0);")
              i.icon-delete
              | 删除
      .row
        .address-one
          p 墨小刀
            a(href="tel:13958466616").fr 13958466616
          p 浙江省 杭州市 江干区 四季青街道印象城18楼
        .address-one
          p 墨小刀
            a(href="tel:13958466616").fr 13958466616
          p 浙江省 杭州市 江干区 四季青街道印象城18楼
        .opt-wrap
          span.set-default
            i
            | 默认地址
          .fr
            a(href="javascript:void(0);")
              i.icon-edit
              | 编辑
            a(href="javascript:void(0);")
              i.icon-delete
              | 删除
