src/jade/mall/exchargeRecord.jade
extends ../layout/layout

block append headTitle
  title 兑换记录

block content
  section.exchargeRecord
    .ulist
      ul
        li
          .col
            img(src="")
          .col.center
            p.txt 10元红包满减券
            p.date-time 2017-11-12  17:15
          .col.col-r
            span.integral-num -2000
        li
          .col
            img(src="")
          .col.center
            p.txt 0.3%加息券
            p.date-time 2017-11-12  17:15
          .col.col-r
            span.integral-num -3500
        li
          .col
            img(src="")
          .col.center
            p.txt 10元红包满减券
            p.date-time 2017-11-12  17:15
          .col.col-r
            span.integral-num -800

dist/template/mall/exchargeRecord.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>兑换记录</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="exchargeRecord">
      <div class="ulist">
        <ul>
          <li>
            <div class="col"><img src=""></div>
            <div class="col center">
              <p class="txt">10元红包满减券</p>
              <p class="date-time">2017-11-12  17:15</p>
            </div>
            <div class="col col-r"><span class="integral-num">-2000</span></div>
          </li>
          <li>
            <div class="col"><img src=""></div>
            <div class="col center">
              <p class="txt">0.3%加息券</p>
              <p class="date-time">2017-11-12  17:15</p>
            </div>
            <div class="col col-r"><span class="integral-num">-3500</span></div>
          </li>
          <li>
            <div class="col"><img src=""></div>
            <div class="col center">
              <p class="txt">10元红包满减券</p>
              <p class="date-time">2017-11-12  17:15</p>
            </div>
            <div class="col col-r"><span class="integral-num">-800</span></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
