src/jade/mall/integralMall.jade
extends ../layout/layout

block append headTitle
  title 积分商城

block content
  section.mall
    .banner
    .sec-top
      .red-notice-tips.swiper-container
        ul.swiper-wrapper
          li.swiper-slide
            span.icon-horn
            |章先生兑换了
            i.red-font 200
            |元满减券
          li.swiper-slide
            span.icon-horn
            | 章先生兑换了
            i.red-font 600
            | 元满减券
      .row-b
        .col
          span.icon.icon-money-yellow
          span.txt 135积分
        .col
          span.icon.icon-excharge-record
          span.txt 兑换记录

    .sec-list
      .title 优惠券专区
      .sec-cont
        .sec-row
          .col
            .ticket
              img(src="/global/image/mall/icon_img_1.png")
            .price-wrap
              p.price-name 10元红包兑换券
              p.price-num
                span.icon-money-red
                span.font-red 2000
                span.font-grey 2600积分
          .col
            .ticket
              img(src="/global/image/mall/icon_img_2.png")
            .price-wrap
              p.price-name 20元红包兑换券
              p.price-num
                span.icon-money-red
                span.font-red 4000
                span.font-grey 45000积分

        .sec-row
          .col
            .ticket
              img(src="/global/image/mall/icon_img_3.png")
            .price-wrap
              p.price-name 0.1%加息券
              p.price-num
                span.icon-money-red
                span.font-red 2000
                span.font-grey 2600积分
          .col
            .ticket
              img(src="/global/image/mall/icon_img_4.png")
            .price-wrap
              p.price-name 0.3%加息券
              p.price-num
                span.icon-money-red
                span.font-red 3000
                span.font-grey 3600积分


    .sec-list
      .title 实物专区
      .sec-cont
        ul
          li
            img(src="")
            .price-wrap
              p.price-name 小米自拍杆（线控板）
              p.price-num
                span.icon-money-red
                span.font-red 86000
                span.font-grey 120000积分
          li
            img(src="")
            .price-wrap
              p.price-name 小米运动蓝牙耳机
              p.price-num
                span.icon-money-red
                span.font-red 86000
                span.font-grey 120000积分
          li
            img(src="")
            .price-wrap
              p.price-name 《小岛经济学》
              p.price-num
                span.icon-money-red
                span.font-red 86000
                span.font-grey 120000积分
          li
            img(src="")
            .price-wrap
              p.price-name 《简单的逻辑学》
              p.price-num
                span.icon-money-red
                span.font-red 86000
                span.font-grey 120000积分

    .sec-bottom.risk-tip
      h3 出借有风险，选择需谨慎
      p 本活动规则解释权归 念钱安 所有
      p 如有疑问，请联系在线客服或拨打400-8269-227

block append footer
  script(type="text/javascript" src="../../global/js/swiper.min.js")
  script.
    $(function () {
      var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        autoplay: true,
        delay: 2000,
        loop: true,
        speed: 400
      });
      if (mySwiper.slides.length <= 1) {
        mySwiper.destroy();
      }

    });

dist/template/mall/integralMall.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>积分商城</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="mall">
      <div class="banner"></div>
      <div class="sec-top">
        <div class="red-notice-tips swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><span class="icon-horn"></span>章先生兑换了<i class="red-font">200</i>元满减券</li>
            <li class="swiper-slide"><span class="icon-horn"></span>章先生兑换了<i class="red-font">600</i>元满减券</li>
          </ul>
        </div>
        <div class="row-b">
          <div class="col"><span class="icon icon-money-yellow"></span><span class="txt">135积分</span></div>
          <div class="col"><span class="icon icon-excharge-record"></span><span class="txt">兑换记录</span></div>
        </div>
      </div>
      <div class="sec-list">
        <div class="title">优惠券专区</div>
        <div class="sec-cont">
          <div class="sec-row">
            <div class="col">
              <div class="ticket"><img src="/global/image/mall/icon_img_1.png"></div>
              <div class="price-wrap">
                <p class="price-name">10元红包兑换券</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">2000</span><span class="font-grey">2600积分</span></p>
              </div>
            </div>
            <div class="col">
              <div class="ticket"><img src="/global/image/mall/icon_img_2.png"></div>
              <div class="price-wrap">
                <p class="price-name">20元红包兑换券</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">4000</span><span class="font-grey">45000积分</span></p>
              </div>
            </div>
          </div>
          <div class="sec-row">
            <div class="col">
              <div class="ticket"><img src="/global/image/mall/icon_img_3.png"></div>
              <div class="price-wrap">
                <p class="price-name">0.1%加息券</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">2000</span><span class="font-grey">2600积分</span></p>
              </div>
            </div>
            <div class="col">
              <div class="ticket"><img src="/global/image/mall/icon_img_4.png"></div>
              <div class="price-wrap">
                <p class="price-name">0.3%加息券</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">3000</span><span class="font-grey">3600积分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-list">
        <div class="title">实物专区</div>
        <div class="sec-cont">
          <ul>
            <li><img src="">
              <div class="price-wrap">
                <p class="price-name">小米自拍杆（线控板）</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">86000</span><span class="font-grey">120000积分</span></p>
              </div>
            </li>
            <li><img src="">
              <div class="price-wrap">
                <p class="price-name">小米运动蓝牙耳机</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">86000</span><span class="font-grey">120000积分</span></p>
              </div>
            </li>
            <li><img src="">
              <div class="price-wrap">
                <p class="price-name">《小岛经济学》</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">86000</span><span class="font-grey">120000积分</span></p>
              </div>
            </li>
            <li><img src="">
              <div class="price-wrap">
                <p class="price-name">《简单的逻辑学》</p>
                <p class="price-num"><span class="icon-money-red"></span><span class="font-red">86000</span><span class="font-grey">120000积分</span></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="sec-bottom risk-tip">
        <h3>出借有风险，选择需谨慎</h3>
        <p>本活动规则解释权归 念钱安 所有</p>
        <p>如有疑问，请联系在线客服或拨打400-8269-227</p>
      </div>
    </section>
    <script type="text/javascript" src="../../global/js/swiper.min.js"></script>
    <script>
      $(function () {
        var mySwiper = new Swiper('.swiper-container', {
          direction: 'vertical',
          autoplay: true,
          delay: 2000,
          loop: true,
          speed: 400
        });
        if (mySwiper.slides.length <= 1) {
          mySwiper.destroy();
        }
      
      });
    </script>
  </body>
</html>
