src/jade/mall/productDetail.jade
extends ../layout/layout

block append headTitle
  title 商品详情

block content
  section.detail.productDetail
    .sec-top
      .row
        .sec01
          .col
            p 10元红包兑换券
            span.a-btn-bg-blue 1万起投
          .col.integral-ticket
            img(src="/global/image/mall/icon_img_1.png")
      .row.border-bottom
        .col
          label 兑换数量
        .col
          .addCutWrap
            span.cutBtn -
            input(type='number' value='1')
            span.addBtn +
      .row
        .col
          label 积分：
          span.red-font#integralNum  1500
          span.grey-font 2000
        .col
          .fr
            span.icon-circle-star
            label 可用积分:
              i#integralAbled 2350

    .sec-m
      .red-notice-tips.swiper-container
        ul.swiper-wrapper
          li.swiper-slide
            span.icon-red-font
            span.border-l
            | 章先生兑换了200元满减券
          li.swiper-slide
            span.icon-red-font
            span.border-l
            | 章先生兑换了1220元满减券
          li.swiper-slide
            span.icon-red-font
            span.border-l
            | 章先生兑换了90000元满减券

    .cont-wrap
      .row
        h3
          span.icon.icon01
          | 商品简介
        .txt-cont
          p 仅支持部分投资项目，成功使用满减券后，投资应付总额中将减去使用满减券抵扣的金

      .row
        h3
          span.icon.icon-introduce
          | 商品介绍
        .txt-cont
          h4 商品说明
          p 满减券是 念钱安 理财推出的一种优惠券，可在投资适用满减券的项目时选用。成功使用满减券后，投资应付款总额中将减去使用满减券抵扣的金额。另外，投资金额和投资期限需满足满减券的起投金额、起投期限等参数条件。
        .txt-cont
          h4 商品参数
          p 1. 10000元起投：
          p  （1）满减券面值80元；
          p  （2）起投金额10000元；
          p  （3）起投期限≥180天；
          p （4）使用有限期7天。
        .txt-cont
          h4 兑换说明
          p 兑换成功后，满减券将在1小时内自动发放至用户账户，请前往APP端“我”-“优惠券”查看。
      .row
        h3
          span.icon.icon02
          | 免责声明
        .txt-cont
          p 请在兑换前仔细参照商品简介及兑换说明。
          p 1. 除商品异常导致不能正常兑换外，一经兑换，一律不退还积分。
          p 2. 抢购商品需先扣积分，如抢购失败，将会原路退回。
    .sec-bottom.risk-tip
      h3 出借有风险，选择需谨慎
      p 本活动规则解释权归 念钱安 所有
      p 如有疑问，请联系在线客服或拨打400-8269-227


    .btn-warp.fixed-footer
      a.a-btn-bg-yellow#exChargeBtn(href='javascript:void(0);')
        span.icon-star.icon-star-white
        i#integralNumSum 2000
        |积分兑换
      a.a-btn-bg-grey(href='javascript:void(0);')
        span.icon-star.icon-star-grey
        | 积分不足


block append footer
  script(type="text/javascript" src="../../global/js/swiper.min.js")
  script.
    $(function () {
      var mySwiper = new Swiper('.swiper-container', {
        direction : 'vertical',
        autoplay : true,
        delay: 2000,
        loop: true,
        speed: 400
      });
      if (mySwiper.slides.length <= 3) {
        mySwiper.destroy();
      }

      var num = 1;
      var dealWithIntegral = function () {
        var integralNumSum = Number($("#integralNum").text()) * num;
        var integralAbled = Number($("#integralAbled").text());
        if (integralNumSum <= integralAbled) {
          $("#integralNumSum").html(integralNumSum);
          $('.a-btn-bg-yellow').show();
          $('.a-btn-bg-grey').hide();
        }
        else {
          $('.a-btn-bg-yellow').hide();
          $('.a-btn-bg-grey').show();
        }
      }
      dealWithIntegral();
      $('.addCutWrap').onClick('click', 'span', function () {
        var self = $(this);
        var inputVal = self.closest('.addCutWrap').find('input');
        if (self.hasClass('cutBtn')) {
          if (num === 1) {
            return false;
          }
          num--;
          inputVal.val(num);
          dealWithIntegral();
        }
        else if (self.hasClass('addBtn')) {
          num++;
          inputVal.val(num);
          dealWithIntegral();
        }
      });
    })

dist/template/mall/productDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>商品详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="detail productDetail">
      <div class="sec-top">
        <div class="row">
          <div class="sec01">
            <div class="col">
              <p>10元红包兑换券</p><span class="a-btn-bg-blue">1万起投</span>
            </div>
            <div class="col integral-ticket"><img src="/global/image/mall/icon_img_1.png"></div>
          </div>
        </div>
        <div class="row border-bottom">
          <div class="col">
            <label>兑换数量</label>
          </div>
          <div class="col">
            <div class="addCutWrap"><span class="cutBtn">-</span>
              <input type="number" value="1"><span class="addBtn">+</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label>积分：</label><span id="integralNum" class="red-font"> 1500</span><span class="grey-font">2000</span>
          </div>
          <div class="col">
            <div class="fr"><span class="icon-circle-star"></span>
              <label>可用积分:<i id="integralAbled">2350</i></label>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-m">
        <div class="red-notice-tips swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><span class="icon-red-font"></span><span class="border-l"></span>章先生兑换了200元满减券</li>
            <li class="swiper-slide"><span class="icon-red-font"></span><span class="border-l"></span>章先生兑换了1220元满减券</li>
            <li class="swiper-slide"><span class="icon-red-font"></span><span class="border-l"></span>章先生兑换了90000元满减券</li>
          </ul>
        </div>
      </div>
      <div class="cont-wrap">
        <div class="row">
          <h3><span class="icon icon01"></span>商品简介</h3>
          <div class="txt-cont">
            <p>仅支持部分投资项目，成功使用满减券后，投资应付总额中将减去使用满减券抵扣的金</p>
          </div>
        </div>
        <div class="row">
          <h3><span class="icon icon-introduce"></span>商品介绍</h3>
          <div class="txt-cont">
            <h4>商品说明</h4>
            <p>满减券是 念钱安 理财推出的一种优惠券，可在投资适用满减券的项目时选用。成功使用满减券后，投资应付款总额中将减去使用满减券抵扣的金额。另外，投资金额和投资期限需满足满减券的起投金额、起投期限等参数条件。</p>
          </div>
          <div class="txt-cont">
            <h4>商品参数</h4>
            <p>1. 10000元起投：</p>
            <p> （1）满减券面值80元；</p>
            <p> （2）起投金额10000元；</p>
            <p> （3）起投期限≥180天；</p>
            <p>（4）使用有限期7天。</p>
          </div>
          <div class="txt-cont">
            <h4>兑换说明</h4>
            <p>兑换成功后，满减券将在1小时内自动发放至用户账户，请前往APP端“我”-“优惠券”查看。</p>
          </div>
        </div>
        <div class="row">
          <h3><span class="icon icon02"></span>免责声明</h3>
          <div class="txt-cont">
            <p>请在兑换前仔细参照商品简介及兑换说明。</p>
            <p>1. 除商品异常导致不能正常兑换外，一经兑换，一律不退还积分。</p>
            <p>2. 抢购商品需先扣积分，如抢购失败，将会原路退回。</p>
          </div>
        </div>
      </div>
      <div class="sec-bottom risk-tip">
        <h3>出借有风险，选择需谨慎</h3>
        <p>本活动规则解释权归 念钱安 所有</p>
        <p>如有疑问，请联系在线客服或拨打400-8269-227</p>
      </div>
      <div class="btn-warp fixed-footer"><a id="exChargeBtn" href="javascript:void(0);" class="a-btn-bg-yellow"><span class="icon-star icon-star-white"></span><i id="integralNumSum">2000</i>积分兑换</a><a href="javascript:void(0);" class="a-btn-bg-grey"><span class="icon-star icon-star-grey"></span>积分不足</a></div>
    </section>
    <script type="text/javascript" src="../../global/js/swiper.min.js"></script>
    <script>
      $(function () {
        var mySwiper = new Swiper('.swiper-container', {
          direction : 'vertical',
          autoplay : true,
          delay: 2000,
          loop: true,
          speed: 400
        });
        if (mySwiper.slides.length <= 1) {
          mySwiper.destroy();
        }
        var exChargeCallBack = function () {
          alert('对换了')
        }
        //兑换
        $("#exChargeBtn").onClick('click',function () {
          var tip = '确定要兑换该权益吗？' ;
          commonEvent.confirmDialog(tip,exChargeCallBack);
        });
        //对换数量加减
        var num = 1;
        var dealWithIntegral = function () {
          var integralNumSum = Number($("#integralNum").text()) * num;
          var integralAbled = Number($("#integralAbled").text());
          if (integralNumSum <= integralAbled) {
            $("#integralNumSum").html(integralNumSum);
            $('.a-btn-bg-yellow').show();
            $('.a-btn-bg-grey').hide();
          }
          else {
            $('.a-btn-bg-yellow').hide();
            $('.a-btn-bg-grey').show();
          }
        }
        dealWithIntegral();
        $('.addCutWrap').onClick('click', 'span', function () {
          var self = $(this);
          var inputVal = self.closest('.addCutWrap').find('input');
          if (self.hasClass('cutBtn')) {
            if (num === 1) {
              return false;
            }
            num--;
            inputVal.val(num);
            dealWithIntegral();
          }
          else if (self.hasClass('addBtn')) {
            num++;
            inputVal.val(num);
            dealWithIntegral();
          }
        });
      })
    </script>
  </body>
</html>
