src/jade/mall/sureExchargeSuc.jade
extends ../layout/layout

block append headTitle
  title 兑换成功

block content
  section.exchargeSuc
    .banner
      span.icon-suc
      p 兑换成功

    .order-one
      .row-list
        .row
          label 兑换商品
          span.black-font 10元红包兑换券
        .row
          label 使用积分
          span 5600积分

    p.tips
      i.icon-tips
      |商品最长10个工作日内发货

    .btn-a-wrap
      a.a-btn-bg-red(href='javascript:void(0);') 继续兑换

    .btn-a-wrap
      a.a-btn-border-red(href='javascript:void(0);') 查看兑换记录

dist/template/mall/sureExchargeSuc.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>兑换成功</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="exchargeSuc">
      <div class="banner"><span class="icon-suc"></span>
        <p>兑换成功</p>
      </div>
      <div class="order-one">
        <div class="row-list">
          <div class="row">
            <label>兑换商品</label><span class="black-font">10元红包兑换券</span>
          </div>
          <div class="row">
            <label>使用积分</label><span>5600积分</span>
          </div>
        </div>
      </div>
      <p class="tips"><i class="icon-tips"></i>商品最长10个工作日内发货</p>
      <div class="btn-a-wrap"><a href="javascript:void(0);" class="a-btn-bg-red">继续兑换</a></div>
      <div class="btn-a-wrap"><a href="javascript:void(0);" class="a-btn-border-red">查看兑换记录</a></div>
    </section>
  </body>
</html>
