src/jade/luckDraw/luckDraw.jade
extends ../layout/layout

block append headTitle
  title 积分抽奖

block content
  section.luckDraw
    .banner
      .sec-top
        .integral-num
          span.icon-star-yellow
          |我的积分：1460
        a.drawRecord(href="") 抽奖记录
      .tip-time
        span.icon
        |今天还有
        i 2
        |次机会哦

    .luck-wrap

    .draw-rule
      a(href="javascript:void(0);") 抽奖规则

    .plr32
      .drawed-user
        .title 中奖用户
        .cont
          ul
            li
              span 139****8907
              span christing
              span 抽中 20元红包
            li
              span 139****8907
              span christing
              span 抽中 20元红包
            li
              span 139****8907
              span christing
              span 抽中 20元红包
            li
              span 139****8907
              span christing
              span 抽中 20元红包

dist/template/luckDraw/luckDraw.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>积分抽奖</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="luckDraw">
      <div class="banner">
        <div class="sec-top">
          <div class="integral-num"><span class="icon-star-yellow"></span>我的积分：1460</div><a href="" class="drawRecord">抽奖记录</a>
        </div>
        <div class="tip-time"><span class="icon"></span>今天还有<i>2</i>次机会哦</div>
      </div>
      <div class="luck-wrap">
        <div id="deng" class="shanDeng">
          <div id="luck">
            <table>
              <tr>
                <td class="luck-unit luck-unit-0"></td>
                <td class="luck-unit luck-unit-1"></td>
                <td class="luck-unit luck-unit-2"></td>
              </tr>
              <tr>
                <td class="luck-unit luck-unit-7"></td>
                <td id="btn" class="cjBtn"></td>
                <td class="luck-unit luck-unit-3"></td>
              </tr>
              <tr>
                <td class="luck-unit luck-unit-6"></td>
                <td class="luck-unit luck-unit-5"></td>
                <td class="luck-unit luck-unit-4"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="draw-rule"><a href="javascript:void(0);">抽奖规则</a></div>
      <div class="plr32">
        <div class="drawed-user">
          <div class="title">中奖用户</div>
          <div class="cont">
            <ul>
              <li><span>139****8907</span><span>christing</span><span>抽中 20元红包</span></li>
              <li><span>139****8907</span><span>christing</span><span>抽中 20元红包</span></li>
              <li><span>139****8907</span><span>christing</span><span>抽中 20元红包</span></li>
              <li><span>139****8907</span><span>christing</span><span>抽中 20元红包</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="../../global/js/luckDraw.js"></script>
  </body>
</html>
