dist/template/temp/foot.html

<div id="scrollWrap">
  <div id="scroller">
    <div id="scroller-pullDown"><span id="down-icon" class="icon-double-angle-down pull-down-icon reverse_icon"></span><span id="pullDown-msg" class="pull-down-msg"> 下拉刷新</span></div>
    <div id="scroller-content"></div>
    <div id="scroller-pullUp"><span id="up-icon" class="icon-double-angle-up pull-up-icon"></span><span id="pullUp-msg" class="pull-up-msg"> 上拉刷新</span></div>
  </div>
</div>

src/jade/temp/foot.jade
#scrollWrap
  #scroller
    #scroller-pullDown
      span#down-icon.icon-double-angle-down.pull-down-icon.reverse_icon
      span#pullDown-msg.pull-down-msg  下拉刷新
    #scroller-content

    #scroller-pullUp
      span#up-icon.icon-double-angle-up.pull-up-icon
      span#pullUp-msg.pull-up-msg  上拉刷新
