dist/template/buy/address-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>地址编辑</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sticky-cont address-edit">
      <div class="sec">
        <div class="address-edit-wrap">
          <form>
            <div class="row-per">
              <input type="text" placeholder="收货人姓名" class="input-text-large">
            </div>
            <div class="row-per">
              <input type="text" placeholder="收货人手机号码" class="input-text-large">
            </div>
            <div class="row-per select-region-wrap">
              <select>
                <option value="请选择省">所在省</option>
              </select>
              <select>
                <option value="请选择市">所在市</option>
              </select>
              <select>
                <option value="请选择区/县">所在区/县</option>
              </select>
            </div>
            <div class="row-per">
              <input type="text" placeholder="收货地区" class="input-text-large">
            </div>
            <div class="row-per">
              <input type="text" placeholder="街道地址" class="input-text-large">
            </div>
            <div class="row-per">
              <input type="text" placeholder="邮编" class="input-text-large">
            </div>
            <div class="set-default-address">
              <div class="rectangle-choose"><span class="active"><i class="icon-ok"></i></span>设为默认地址</div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="fixed-footer"><a class="a-btn a-btn-bgred">确定</a></footer>
  </body>
</html>

src/jade/buy/address-edit.jade
extends ../layout/layout-buyer

block append headTitle
  title 地址编辑

block content
  section.sticky-cont.address-edit
    .sec
      .address-edit-wrap
        form
          .row-per
            input(type="text" placeholder="收货人姓名").input-text-large
          .row-per
            input(type="text" placeholder="收货人手机号码").input-text-large
          .row-per.select-region-wrap
            select
              option(value="请选择省") 请选择省
            select
              option(value="请选择市") 请选择市
            select
              option(value="请选择区/县") 请选择区/县
          .row-per
            input(type="text" placeholder="收货地区").input-text-large
          .row-per
            input(type="text" placeholder="街道地址").input-text-large
          .row-per
            input(type="text" placeholder="邮编").input-text-large
          .set-default-address
            .rectangle-choose
              span
                i.icon-ok
              | 设为默认地址



  footer.fixed-footer
    a.a-btn.a-btn-bgred 确定
