dist/template/buy/address-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>收货地址</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="shopping-address">
      <div class="sec">
        <ul id="choose-list" class="address-list">
          <li>
            <div class="circle-choose"><span><i class="icon-ok"></i></span></div>
            <div class="address-txt"><span class="default-address-icon"></span>
              <p class="font-60 clearfix">张海泽<a href="tel:13688888888" class="font-60 fr">13688888888</a></p>
              <p>浙江省  绍兴市  诸暨市</p>
              <p>滨江南路</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="fixed-footer two-layers shopping-address-footer">
      <ul class="sec-bottom li-2">
        <li>
          <div id="all-choose" class="circle-choose"><span><i class="icon-ok"></i></span>全选</div>
          <div class="sumNum"></div>
        </li>
        <li class="btn-2"><a href="javascript:void(0);" class="a-blank"></a><a href="javascript:void(0);" class="a-btn-bggray fr delete-btn">删除</a></li>
      </ul><a href="/template/buy/address-edit.html" class="a-btn a-btn-bgblue"> 新增收货地址</a>
    </footer>
    <script>
      $(function(){
        //全选及删除
        commonEvent.chooseCircle('收货地址');
      })
    </script>
  </body>
</html>

src/jade/buy/address-list.jade
extends ../layout/layout-buyer

block append headTitle
  title 收货地址

block content
  section.shopping-address
    .sec
      ul.address-list#choose-list
        li
          .circle-choose
            span
              i.icon-ok
          .address-txt
            span.default-address-icon
            p.font-60.clearfix 张海泽
              a.font-60.fr(href="tel:13688888888") 13688888888
            p 浙江省  绍兴市  诸暨市
            p 滨江南路



  footer.fixed-footer.two-layers.shopping-address-footer
    ul.sec-bottom.li-2
      li
        .circle-choose#all-choose
          span
            i.icon-ok
          | 全选
        .sumNum
      li.btn-2
        a.a-blank(href="javascript:void(0);")
        a.a-btn-bggray.fr.delete-btn(href="javascript:void(0);") 删除
    a.a-btn.a-btn-bgblue(href="/template/buy/address-edit.html")  新增收货地址

  script.
    $(function(){
      //全选及删除
      commonEvent.chooseCircle('收货地址');
    })
