dist/template/buy/buyer-center.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>卖家中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/css/font-awesome.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="person-center-sec buyer-center">
      <div class="sec-top">
        <div class="avatar"><img src=""></div>
        <p class="seller-name">AppleBaby</p>
        <ul class="a-link-opt clearfix">
          <li><a><span class="icon icon01"></span>
              <p>全部订单</p><i class="border-white-r"></i></a></li>
          <li><a><span class="circle-red">5</span><span class="icon icon02"></span>
              <p>待付款</p></a></li>
          <li><a><span class="icon icon03"></span>
              <p>待发货</p></a></li>
          <li><a><span class="icon icon04"></span>
              <p>已发货</p></a></li>
        </ul>
      </div>
      <div class="sec-list">
        <ul>
          <li><a href="/template/seller-goods-manage.html"><span class="icon icon01"></span><span class="txt">收藏夹</span><span class="status"> 8</span><i class="icon-angle-right"></i></a></li>
          <li><a href="/template/buy/address-edit.html"><span class="icon icon02"></span><span class="txt"> 收货地址</span><span class="status">编辑您的收货地址</span><i class="icon-angle-right"></i></a></li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/jade/buy/buyer-center.jade
extends ../layout/layout-buyer

block append headTitle
  title 卖家中心

block content
  section.person-center-sec.buyer-center
    .sec-top
      .avatar
        img(src="")
      p.seller-name AppleBaby
      ul.a-link-opt.clearfix
        li
          a
            span.icon.icon01
            p 全部订单
            i.border-white-r
        li
          a
            span.circle-red 5
            span.icon.icon02
            p 待付款
        li
          a
            span.icon.icon03
            p 待发货
        li
          a
            span.icon.icon04
            p 已发货
    .sec-list
      ul
        li
          a(href='/template/seller-goods-manage.html')
            span.icon.icon01
            span.txt 收藏夹
            span.status  8
            i.icon-angle-right
        li
          a(href='/template/buy/address-edit.html')
            span.icon.icon02
            span.txt  收货地址
            span.status 编辑您的收货地址
            i.icon-angle-right
