dist/template/buy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script type="text/javascript" src="../../global/js/jsrender.min.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="index-home">
      <div class="sec-serch-buy"><img src="../../global/images/yuesong_log.png" class="log-pic">
        <div class="serch-input-wrap"><span class="serch-icon icon-search"></span>
          <input type="text" placeholder="请输入搜索内容" class="serch-input">
        </div><span class="serch-txt"> 搜索</span>
      </div>
      <div class="sec-tab"><a data-type="0"><span class="home-icon01 icon-book"></span>
          <p>已购买产品</p></a><a data-type="1" class="active"><span class="home-icon02 icon-collect"></span>
          <p>已收藏产品</p></a><a data-type="2"><span class="home-icon03 icon-package"></span>
          <p>包装</p></a><a data-type="3"><span class="home-icon04 icon-fire"></span>
          <p>热销产品</p></a><a data-type="4"><span class="home-icon05 icon-eye"></span>
          <p>天天特价</p></a><a data-type="5"><span class="home-icon06 icon-new"></span>
          <p>新品上线</p></a></div>
      <div class="sec-show-list">
        <div class="list-title">请浏览<span class="red-font">2,600</span>件商品</div>
        <ul id="temp-list">
          <li><a><img src="">
              <div class="status-cont">
                <div class="status-title"><span class="now-goods">现货</span>7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...</div>
                <p class="num"> 成交40845笔</p>
                <p class="price"><span class="fl red-font"> ￥9.00</span><span class="fr">12双起批<i>...</i></span></p>
              </div></a></li>
          <li><a><img src="">
              <div class="status-cont">
                <div class="status-title"><span class="book-goods">订货</span>7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...</div>
                <p class="num"> 成交40845笔</p>
                <p class="price"><span class="fl red-font"> ￥9.00</span><span class="fr">12双起批<i>...</i></span></p>
              </div></a></li>
        </ul>
        <p class="try-loading"> 正在努力加载中<span class="icon-loading"></span>请耐心等待片刻</p>
      </div>
    </section>
    <footer class="fixed-footer">
      <ul class="footer-nav">
        <li><a href="/" class="active"><span class="icon-home"></span>
            <p>首页</p></a></li>
        <li><a href="/template/buy/goods-sort.html"><span class="icon-link"></span>
            <p>商品分类</p></a></li>
        <li><a href="/template/buy/purchase-orders.html"><span class="icon-shopcar"></span>
            <p>进货单</p></a></li>
        <li><a href="/template/buy/buyer-center.html"><span class="icon-person"></span>
            <p>个人中心</p></a></li>
      </ul>
    </footer>
    <script>
      $(function () {
        //显示列表
        var htmlList = function () {
          var loading = true;
          var listType = '';
          var showLoadingTxt = function (txt) {
            var listWrap = $("#temp-list").parent();
            listWrap.find('.try-loading').remove();
            var temp = '<p class="try-loading">'+txt+'</p>';
            listWrap.append(temp);
          }
          var makeSureType = function () {
            $(".index-home").onClick('click', 'a', function () {
              var sel = $(this);
              sel.addClass('active').siblings('a').removeClass("active");
              listType = $.trim(sel.data('type'));
              showList();
              return false;
            });
          }
          var showList = function () {
            var listWrap = $("#temp-list");
            listWrap.html("");
            $.ajax({
              type: "POST",
              url: "",
              data: {
                type: listType
              },
              beforeSend: function () {
                showLoadingTxt('正在努力加载中<span class="icon-loading"></span>请耐心等待片刻');
              },
              success: function (result) {
                var dataNum = data.tatol;
                var perPageNum = $("#temp-list .per-page").length;
                listWrap.find('.loading').remove();
                if (dataNum > perPageNum) {
                  var dataSrouce = data.msg;
                  var html = $.templates("#testTmpl").render(dataSrouce);
                  listWrap.append(html);
                }
                else if (dataNum == perPageNum) {
                  showLoadingTxt('无更多数据');
                }
                loading = true;
              },
              error: function () {
                showLoadingTxt('系统繁忙，请稍后再试');
              }
            });
          }
          var initList = function () {
            $("#temp-list").html("");
            showList();
          }
          //加载更多
          var loadMore = function () {
            $(window).scroll(function () {
              var docHei = $(document).height();
              var scrollT = $(window).scrollTop();
              if (scrollT + $(window).height() > docHei - 20) {
                if (loading) {
                  loading = false;
                  showList();
                }
              }
            });
          };
          return {
            initalList: function () {
              makeSureType();
              initList();
            },
            scrollList: function () {
              loadMore();
            }
          }
        }();
      
        htmlList.initalList();//初始化页面
        htmlList.scrollList();
      
      });
    </script>
    <script id="testTmpl" type="text/x-jsrender">
      <li>
        <a>
          <img src="{{:src}}">
          <div class="status-cont">
            <div class="status-title"><span class="now-goods">{{:现货}}</span>{{:title}}</div>
            <p class="num"> 成交{{:sum}}笔</p>
            <p class="price"><span class="fl red-font"> ￥{{:price}}</span><span class="fr">{{:num}}双起批<i>...</i></span></p>
          </div>
        </a>
      </li>
    </script>
  </body>
</html>

src/jade/buy/index.jade
extends ../layout/layout-buyer

block append headTitle
  title 首页

block content
  section.index-home
    .sec-serch-buy
      img(src="../../global/images/yuesong_log.png").log-pic
      .serch-input-wrap
        span.serch-icon.icon-search
        input(type="text" placeholder="请输入搜索内容").serch-input
      span.serch-txt  搜索
    .sec-tab
      a
        span.home-icon01.icon-book
        p 已购买产品
      a.active
        span.home-icon02.icon-collect
        p 已收藏产品
      a
        span.home-icon03.icon-package
        p 包装
      a
        span.home-icon04.icon-fire
        p 热销产品
      a
        span.home-icon05.icon-eye
        p 天天特价
      a
        span.home-icon06.icon-new
        p 新品上线
    .sec-show-list
      .list-title 请浏览
        span.red-font 2,600
        |件商品
      ul
        li
          a
            img(src="")
            .status-cont
              .status-title
                span.now-goods 现货
                | 7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...
              p.num  成交40845笔
              p.price
                span.fl.red-font  ￥9.00
                span.fr 12双起批
                  i ...
        li
          a
            img(src="")
            .status-cont
              .status-title
                span.book-goods 订货
                | 7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...
              p.num  成交40845笔
              p.price
                span.fl.red-font  ￥9.00
                span.fr 12双起批
                  i ...

      p.try-loading  正在努力加载中
        span.icon-loading
        |请耐心等待片刻

  footer.fixed-footer
    ul.footer-nav
      li
        a(href="/template/buy/index.html").active
          span.icon-home
          p 首页
      li
        a(href="/template/buy/goods-sort.html")
          span.icon-link
          p 商品分类
      li
        a(href="/template/buy/purchase-orders.html")
          span.icon-shopcar
          p 进货单
      li
        a(href="/template/buy/buyer-center.html")
          span.icon-person
          p 个人中心
