src/jade/buy/makesure-orders.jade
extends ../layout/layout-buyer

block append headTitle
  title 确认订单

block content
  section.makesure-order
    .sec
      .sec-address-wrap
        .address-border
        .sec-address-show(style="display:block")
          span.address-icon.icon-address
          p.font-60.clearfix 张海泽
              span.font-60.fr 13688888888
          p.font-60 浙江省  绍兴市  诸暨市 <br/>滨江南路
          a.icon-arrow-right
        .sec-address-edit(style="display:none")
          span.address-icon
          p.big-font 请选择收货地址
          a.arrow-right >
        .address-border
      .sec-list-wrap
        .list-title 货品清单
        .list-cont
          .list-one
            .list-one-title <span class="red-font">订单1:</span> 诸暨市棉品轩针织有限公司
            .list-one-top
              img(src="")
              .order-txt
                span 新品SOX LAB日系基础款纯色复古 定标女袜子  中筒棉袜  双针短靴袜
            .list-one-detail
              ul.fl
                li 颜色:
                  span 咖啡
                li 尺码:
                  span 均码
                li 单价:
                  span ￥4.20/双
              .fr
                .row-t ￥50.40
                .opts-wrap
                  a(href="javascript:void(0);") -
                  input(type="number" value="12").input-s
                  a(href="javascript:void(0);") +
            .list-one-detail
              ul.fl
                li 颜色:
                  span 咖啡
                li 尺码:
                  span 均码
                li 单价:
                  span ￥4.20/双
              .fr
                .row-t ￥50.40
                .opts-wrap
                  a(href="javascript:void(0);") -
                  input(type="number" value="12").input-s
                  a(href="javascript:void(0);") +
            .list-one-sum
              p  12件
                span.grey-font 丨
                |小计（含运费）：
                span.red-font ￥55.40

        .list-foot
          .row-per
            label 交易方式
            .select-wrapper
              select
                option(value="") 线下支付
              i.icon-arrow-down
          .row-per
            label 运费计算
            .fr 快递：
              .select-wrapper
                select
                  option(value="") ￥10.00
                i.icon-arrow-down
          .leav-message
            textarea  给卖家留言


  footer.fixed-footer.two-layers.makesure-order-footer
    ul.li-2
      li.col-l
        p 运费总计： ￥5.00
        p 货款总计： ￥50.40
      li.sum-price
        p 总计:
          span.red-font ￥55.40
        p.grey-font 1种12件含运费
    .foot-btn
      a.a-btn.a-btn-bgred 提交订单

dist/template/buy/makesure-orders.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>确认订单</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="makesure-order">
      <div class="sec">
        <div class="sec-address-wrap">
          <div class="address-border"></div>
          <div style="display:block" class="sec-address-show"><span class="address-icon icon-address"></span>
            <p class="font-60 clearfix">张海泽<span class="font-60 fr">13688888888</span></p>
            <p class="font-60">浙江省  绍兴市  诸暨市 <br/>滨江南路</p><a class="icon-arrow-right"></a>
          </div>
          <div style="display:none" class="sec-address-edit"><span class="address-icon"></span>
            <p class="big-font">请选择收货地址</p><a class="arrow-right">></a>
          </div>
          <div class="address-border"></div>
        </div>
        <div class="sec-list-wrap">
          <div class="list-title">货品清单</div>
          <div class="list-cont">
            <div class="list-one">
              <div class="list-one-title"><span class="red-font">订单1:</span> 诸暨市棉品轩针织有限公司</div>
              <div class="list-one-top"><img src="">
                <div class="order-txt"><span>新品SOX LAB日系基础款纯色复古 定标女袜子  中筒棉袜  双针短靴袜</span></div>
              </div>
              <div class="list-one-detail">
                <ul class="fl">
                  <li>颜色:<span>咖啡</span></li>
                  <li>尺码:<span>均码</span></li>
                  <li>单价:<span>￥4.20/双</span></li>
                </ul>
                <div class="fr">
                  <div class="row-t">￥50.40</div>
                  <div class="opts-wrap"><a href="javascript:void(0);">-</a>
                    <input type="number" value="12" class="input-s"><a href="javascript:void(0);">+</a>
                  </div>
                </div>
              </div>
              <div class="list-one-detail">
                <ul class="fl">
                  <li>颜色:<span>咖啡</span></li>
                  <li>尺码:<span>均码</span></li>
                  <li>单价:<span>￥4.20/双</span></li>
                </ul>
                <div class="fr">
                  <div class="row-t">￥50.40</div>
                  <div class="opts-wrap"><a href="javascript:void(0);">-</a>
                    <input type="number" value="12" class="input-s"><a href="javascript:void(0);">+</a>
                  </div>
                </div>
              </div>
              <div class="list-one-sum">
                <p> 12件<span class="grey-font">丨</span>小计（含运费）：<span class="red-font">￥55.40</span></p>
              </div>
            </div>
          </div>
          <div class="list-foot">
            <div class="row-per">
              <label>交易方式</label>
              <div class="select-wrapper">
                <select>
                  <option value="">线下支付</option>
                </select><i class="icon-arrow-down"></i>
              </div>
            </div>
            <div class="row-per">
              <label>运费计算</label>
              <div class="fr">快递：
                <div class="select-wrapper">
                  <select>
                    <option value="">￥10.00</option>
                  </select><i class="icon-arrow-down"></i>
                </div>
              </div>
            </div>
            <div class="leav-message">
              <textarea> 给卖家留言</textarea>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fixed-footer two-layers makesure-order-footer">
      <ul class="li-2">
        <li class="col-l">
          <p>运费总计： ￥5.00</p>
          <p>货款总计： ￥50.40</p>
        </li>
        <li class="sum-price">
          <p>总计:<span class="red-font">￥55.40</span></p>
          <p class="grey-font">1种12件含运费</p>
        </li>
      </ul>
      <div class="foot-btn"><a class="a-btn a-btn-bgred">提交订单</a></div>
    </footer>
  </body>
</html>
