dist/template/buy/my-order.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我的订单</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="order-manage-list padtop300">
      <div class="search-fixed">
        <div class="sec-serch">
          <input type="text" placeholder="请输入您要搜索的订单" class="input-text-search"><a class="a-btn-bgred">搜索</a>
        </div>
        <div class="tab-opts"><a href="javascript:void(0);" class="active"> 全部</a><a href="javascript:void(0);"> 待付款</a><a href="javascript:void(0);"> 待发货</a><a href="javascript:void(0);"> 已发货</a></div>
      </div>
      <div class="sec-manage-list">
        <ul id="temp-list">
          <li class="order-li"><a class="order-status">卖家已发货<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a href="javascript:void(0);" class="a-btn-bgred make-sure-btn">确认收货</a></div>
          </li>
          <li class="order-li"><a href="javascript:void(0);" class="order-status">已付款，等待卖家发货<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a href="/template/seller-service-manage.html" class="a-btn-bgred">联系卖家</a></div>
          </li>
          <li class="order-li"><a href="javascript:void(0);" class="order-status">待付款<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap">
              <ul class="li-3">
                <li><a href="javascript:void(0);" class="a-btn-bggrey delete-btn">删除订单</a></li>
                <li><a href="javascript:void(0);" class="a-btn-bgblue">线下支付</a></li>
                <li><a href="javascript:void(0);" class="a-btn-bgred">在线支付</a></li>
              </ul>
            </div>
          </li>
          <li class="order-li"><a class="order-status">交易完成<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a href="javascript:void(0);" class="a-btn-bggrey delete-btn">删除订单</a></div>
          </li>
        </ul>
      </div>
    </section>
    <script>
      $(function(){
        //切换
        $(".tab-opts a").onClick('click', function () {
          var sel = $(this);
          sel.addClass('active').siblings().removeClass('active');
        });
      
        var deleteFun = function (sel) {
          sel.closest('li.order-li').remove();
        };
        $(".sec-manage-list").onClick('click','.delete-btn',function () {
          var sel = $(this);
          var tip='您确定要删除此订单吗？';
          commonEvent.confirmDialog(tip,function () {
            deleteFun(sel);
          });
        });
        $(".sec-manage-list").onClick('click', '.make-sure-btn', function () {
          var sel = $(this);
          var tip = '您确认已经收到货物了吗？';
          commonEvent.confirmDialog(tip, function () {
            alert('收货ok');
          });
        });
        //显示列表
        var htmlList = function () {
          var loading = true;
          var listType = '';
          var showLoadingTxt = function (txt) {
            var listWrap = $("#temp-list").parent();
            listWrap.find('.try-loading').remove();
            var temp = '<p class="try-loading">' + txt + '</p>';
            listWrap.append(temp);
          }
          var makeSureType = function () {
            //切换
            $(".tab-opts a").onClick('click', function () {
              var sel = $(this);
              sel.addClass('active').siblings().removeClass('active');
              listType = $.trim(sel.data('type'));
              showList();
              return false;
            });
          }
          var showList = function () {
            var listWrap = $("#temp-list");
            listWrap.html("");
            $.ajax({
              type: "POST",
              url: "",
              data: {
                type: listType
              },
              beforeSend: function () {
                showLoadingTxt('正在努力加载中<span class="icon-loading"></span>请耐心等待片刻');
              },
              success: function (result) {
                var dataNum = data.tatol;
                var perPageNum = $("#temp-list li.order-li").length;
                listWrap.find('.loading').remove();
                if (dataNum > perPageNum) {
                  var dataSrouce = data.msg;
                  var html = $.templates("#testTmpl").render(dataSrouce);
                  listWrap.append(html);
                }
                else if (dataNum == perPageNum) {
                  showLoadingTxt('无更多数据');
                }
                loading = true;
              },
              error: function () {
                showLoadingTxt('系统繁忙，请稍后再试');
              }
            });
          }
          var initList = function () {
            $("#temp-list").html("");
            showList();
          }
          //加载更多
          var loadMore = function () {
            $(window).scroll(function () {
              var docHei = $(document).height();
              var scrollT = $(window).scrollTop();
              if (scrollT + $(window).height() > docHei - 20) {
                if (loading) {
                  loading = false;
                  showList();
                }
              }
            });
          };
          return {
            initalList: function () {
              makeSureType();
              initList();
            },
            scrollList: function () {
              loadMore();
            }
          }
        }();
      
        // htmlList.initalList();//初始化页面
        //htmlList.scrollList();
      });
    </script>
  </body>
</html>

src/jade/buy/my-order.jade
extends ../layout/layout-buyer

block append headTitle
  title 我的订单

block content
  section.order-manage-list
    .sec-serch
      input(type="text" placeholder='请输入您要搜索的订单').input-text-search
      a.a-btn-bgred 搜索
    .sec-manage-list
      .tab-opts
        a.active 全部
        a 待付款
        a 待发货
        a 已发货
      ul
        li
          a.order-status 卖家已发货
            i.arrow-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bgred 确认收货
        li
          a.order-status 已付款，等待卖家发货
            i.arrow-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bgred 联系卖家
        li
          a.order-status 待付款
            i.arrow-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            ul.li-3
              li
                a.a-btn-bggrey 删除订单
              li
                a.a-btn-bgblue 线下支付
              li
                a.a-btn-bgred 在线支付
        li
          a.order-status 交易完成
            i.arrow-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bggrey 删除订单
