dist/template/buy/product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>产品详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script type="text/javascript" src="../../global/js/TouchSlide.1.1.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <header class="fixed-header"><a href="javascript:window.history.back();" class="go-back icon-arrow-left"></a>
      <div class="fr"><a href="/template/buy/index.html" class="icon-home"></a><a href="" class="icon-shopcar"></a></div>
    </header>
    <section class="sticky-cont product-detail">
      <div class="sec">
        <div id="banner" class="sec-banner">
          <div class="hd">
            <ul></ul>
          </div>
          <div class="bd">
            <ul>
              <li><a><img src="../../global/images/img.jpg"></a></li>
              <li><a><img src="../../global/images/img.jpg"></a></li>
              <li><a><img src="../../global/images/img.jpg"></a></li>
            </ul>
          </div>
        </div>
        <div class="sec-txt-wrap">
          <div class="sec-txt-title">
            <div class="status-title"><span class="now-goods">现货</span>7047 一件代发纯棉袜子男士四季中筒防 臭全棉秋冬款优质产品淘宝爆款</div>
            <div class="red-heart-collect"><span class="red-heart"></span>
              <p>收藏</p>
            </div>
          </div>
          <ul class="sec-txt-list">
            <li>
              <p class="red-font">￥<span class="bing-font">24</span>.00</p>
              <p>2盒起批</p>
              <p class="grey-font">已成交4445双</p>
            </li>
            <li>
              <p class="red-font">￥<span class="bing-font">23</span>.00</p>
              <p>6-11盒</p>
              <p class="grey-font">运费：￥20</p>
            </li>
            <li>
              <p class="red-font">￥<span class="bing-font">22</span>.50</p>
              <p>≥12盒</p>
              <p class="grey-font">发货地： 浙江 绍兴</p>
            </li>
          </ul>
        </div>
        <div class="sec-pro-formate">
          <div class="fl col-l"><span class="icon icon-write"></span>
            <p>规格选择</p>
          </div>
          <div class="fl col-r">
            <p>颜色：混包</p>
            <p>尺码：均码</p><i class="icon-trangle-down"></i>
          </div>
        </div>
        <div class="sec-detail-info">
          <div class="list-title">产品属性</div>
          <div class="list-cont">
            <div class="list-row">
              <label>货源类别</label><span class="txt-wrap">现货</span>
            </div>
            <div class="list-row">
              <label>品牌</label><span class="txt-wrap">自主品牌</span>
            </div>
            <div class="list-row">
              <label>货号</label><span class="txt-wrap">7049</span>
            </div>
            <div class="list-row">
              <label>适用性别</label><span class="txt-wrap">中性/男女均可</span>
            </div>
            <div class="list-row">
              <label>产地</label><span class="txt-wrap">诸暨</span>
            </div>
            <div class="list-row">
              <label>袜子材质</label><span class="txt-wrap">棉</span>
            </div>
            <div class="list-row">
              <label>是否有跟</label><span class="txt-wrap">是</span>
            </div>
            <div class="list-row">
              <label>筒高</label><span class="txt-wrap">中筒</span>
            </div>
            <div class="list-row">
              <label>厚薄</label><span class="txt-wrap">厚</span>
            </div>
            <div class="list-row">
              <label>适合季节</label><span class="txt-wrap">秋季</span>
            </div>
            <div class="list-row">
              <label>袜子尺码</label><span class="txt-wrap">M（约3-5岁），L（约6-8岁）， XL（约9-12岁）</span>
            </div>
          </div>
        </div>
        <div style="display:block" class="bg-pop"></div>
        <div style="display:block" class="dialog-container">
          <div class="dia-close icon-close"></div>
          <div class="dia-sec-01"><img src="">
            <div class="state-cont">
              <div class="state-txt">7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...</div>
              <p class="price-num">￥22.50-￥24.00</p>
            </div>
          </div>
          <div class="dia-sec-02">
            <div class="title">颜色</div>
            <div class="a-tab clearfix a-tab-wrap"><a class="active">拼色款<span class="num">10</span></a><a>纯色款</a><a>卡通款</a><a>条纹款<span class="num">10</span></a><a>民族风款</a></div>
          </div>
          <div class="dia-sec-03">
            <div class="list-cont">
              <div class="list-row">
                <div class="big-font">M (约3-5岁)</div>
                <div class="small-font">库存：20360</div>
                <div class="opts-wrap"><a href="javascript:void(0);">-</a>
                  <input type="number" value="12" class="input-s"><a href="javascript:void(0);">+</a>
                </div>
              </div>
              <div class="list-row">
                <div class="big-font">M (约3-5岁)</div>
                <div class="small-font">库存：20360</div>
                <div class="opts-wrap"><a href="javascript:void(0);">-</a>
                  <input type="number" value="12" class="input-s"><a href="javascript:void(0);">+</a>
                </div>
              </div>
              <div class="list-row">
                <div class="big-font">M (约3-5岁)</div>
                <div class="small-font">库存：20360</div>
                <div class="opts-wrap"><a href="javascript:void(0);">-</a>
                  <input type="number" value="12" class="input-s"><a href="javascript:void(0);">+</a>
                </div>
              </div>
            </div>
          </div>
          <div class="dia-sec-04 sum-data">
            <div class="fl">本产品按手批发，一手=10双</div>
            <div class="fr">共<span class="red-font">0</span>双<span class="red-font sum">￥0</span></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fixed-footer two-layers pro-detail-footer">
      <ul class="li-2">
        <li><a class="a-btn a-btn-bgblue">加入进货单</a></li>
        <li><a class="a-btn a-btn-bgred">立即抢购</a></li>
      </ul>
    </footer>
  </body>
</html>

src/jade/buy/product-detail.jade
extends ../layout/layout-buyer

block append headTitle
  title 产品详情

block content
  header.fixed-header
    a(href="")
    .fr
      a(href="").home-icon
      a(href="").shopping-car-icon

  section.sticky-cont.product-detail
    .sec
      .sec-banner
        ul
          li
            a
              img(src="")
          li
            a
              img(src="")
          li
            a
              img(src="")
          li
            a
              img(src="")
          li
            a
              img(src="")
      .sec-txt-wrap
        .sec-txt-title
          .status-title
            span.now-goods 现货
            |7047 一件代发纯棉袜子男士四季中筒防 臭全棉秋冬款优质产品淘宝爆款
          .red-heart-collect
            span.red-heart
            p 收藏
        ul.sec-txt-list
          li
            p.red-font ￥<span class="bing-font">24</span>.00
            p 2盒起批
            p.grey-font 已成交4445双
          li
            p.red-font ￥<span class="bing-font">23</span>.00
            p 6-11盒
            p.grey-font 运费：￥20
          li
            p.red-font ￥<span class="bing-font">22</span>.50
            p ≥12盒
            p.grey-font 发货地： 浙江 绍兴

      .sec-pro-formate
        .fl.col-l
          span.icon.icon-write
          p 规格选择
        .fl.col-r
          p 颜色：混包
          p 尺码：均码
          i.icon-trangle-down
      .sec-detail-info
        .list-title 产品属性
        .list-cont
          .list-row
            label 货源类别
            span.txt-wrap 现货
          .list-row
            label 品牌
            span.txt-wrap 自主品牌
          .list-row
            label 货号
            span.txt-wrap 7049
          .list-row
            label 适用性别
            span.txt-wrap 中性/男女均可
          .list-row
            label 产地
            span.txt-wrap 诸暨
          .list-row
            label 袜子材质
            span.txt-wrap 棉
          .list-row
            label 是否有跟
            span.txt-wrap 是
          .list-row
            label 筒高
            span.txt-wrap 中筒
          .list-row
            label 厚薄
            span.txt-wrap 厚
          .list-row
            label 适合季节
            span.txt-wrap 秋季
          .list-row
            label 袜子尺码
            span.txt-wrap M（约3-5岁），L（约6-8岁）， XL（约9-12岁）


      .bg-pop
      .dialog-container
        .dia-close.icon-close
        .dia-sec-01
          img(src="")
          .state-cont
            .state-txt 7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...
            p.price-num ￥22.50-￥24.00
        .dia-sec-02
          .title 颜色
          .a-tab.clearfix
            a.active 拼色款
              span.num 10
            a 纯色款
            a 卡通款
            a 条纹款
              span.num 10
            a 民族风款

        .dia-sec-03
          .list-cont
            .list-row
              .big-font M (约3-5岁)
              .small-font 库存：20360
              .opts-wrap
                a -
                input(type="text" value="12").input-s
                a +
            .list-row
              .big-font M (约3-5岁)
              .small-font 库存：20360
              .opts-wrap
                a -
                input(type="text" value="12").input-s
                a +
            .list-row
              .big-font M (约3-5岁)
              .small-font 库存：20360
              .opts-wrap
                a -
                input(type="text" value="12").input-s
                a +
        .dia-sec-04.sum-data
          .fl 本产品按手批发，一手=10双
          .fr 共
            span.red-font 0
            |双
            span.red-font.sum ￥0

  footer.fixed-footer.two-layers.pro-detail-footer
    ul.li-2
      li
        a.a-btn.a-btn-bgblue 加入进货单
      li
        a.a-btn.a-btn-bgred 立即抢购
