dist/template/buy/purchase-orders.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>进货单</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="purchase-order">
      <div class="sec">
        <div class="sec-list-none"><span class="icon-shopcar"></span>
          <p>没有货物， 快去逛逛吧！</p>
        </div>
        <div style="display:none;" class="sec-list">
          <div class="order-one">
            <div class="order-per">
              <div class="circle-choose"><span><i class="icon-ok"></i></span><img src=""></div>
              <div class="order-txt"><span>7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price">单价：<span class="red-font">￥<i class="big-font">22</i>.50</span>/手</div>
            </div>
            <div class="order-table">
              <div class="order-table-tr clearfix">
                <div class="th"> 颜色</div>
                <div class="th"> 尺码</div>
                <div class="th"> 进货量(手)</div>
              </div>
              <div class="order-table-tr clearfix">
                <div class="td">名族风款</div>
                <div class="td">
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                  <p>XL (约9-12岁)</p>
                </div>
                <div class="td">
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                </div>
              </div>
              <div class="order-table-tr clearfix">
                <div class="td">拼色款</div>
                <div class="td">
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                </div>
                <div class="td">
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                </div>
              </div>
              <div class="order-table-tr-grey big-font clearfix">
                <div class="td">商品总价</div>
                <div class="td"></div>
                <div class="td">￥117.60</div>
              </div>
            </div>
          </div>
          <div class="order-one">
            <div class="order-per">
              <div class="circle-choose"><span class="active"><i class="icon-ok"></i></span><img src=""></div>
              <div class="order-txt"><span>7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price">单价：<span class="red-font">￥<i class="big-font">22</i>.50</span>/手</div>
            </div>
            <div class="order-table">
              <div class="order-table-tr clearfix">
                <div class="th"> 颜色</div>
                <div class="th"> 尺码</div>
                <div class="th"> 进货量(手)</div>
              </div>
              <div class="order-table-tr clearfix">
                <div class="td">名族风款</div>
                <div class="td">
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                  <p>XL (约9-12岁)</p>
                </div>
                <div class="td">
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                </div>
              </div>
              <div class="order-table-tr clearfix">
                <div class="td">拼色款</div>
                <div class="td">
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                </div>
                <div class="td">
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                  <div class="opts-wrap"><a>-</a>
                    <input type="text" value="12" class="input-s"><a>+</a>
                  </div>
                </div>
              </div>
              <div class="order-table-tr-grey big-font clearfix">
                <div class="td">商品总价</div>
                <div class="td"></div>
                <div class="td">￥117.60</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fixed-footer two-layers">
      <ul class="sec-bottom li-2">
        <li>
          <div class="circle-choose"><span class="active"><i class="icon-ok"></i></span>全选</div>
          <div class="sumNum">
            <p>总计:<span class="red-font">￥<i class="big-font">1</i>18.00</span></p>
            <p class="grey-font">1种12件;不含运费</p>
          </div>
        </li>
        <li class="btn-2"><a class="a-btn-bggray">删除</a><a class="a-btn-bgred">下单</a></li>
      </ul>
      <ul class="footer-nav">
        <li><a href=""><span class="icon-home"></span>
            <p>首页</p></a></li>
        <li><a href=""><span class="icon-link"></span>
            <p>商品分类</p></a></li>
        <li><a href="" class="active"><span class="icon-shopcar"></span>
            <p>进货单</p></a></li>
        <li><a href=""><span class="icon-person"></span>
            <p>个人中心</p></a></li>
      </ul>
    </footer>
  </body>
</html>

src/jade/buy/purchase-orders.jade
extends ../layout/layout-buyer

block append headTitle
  title 进货单

block content
  section.sticky-cont.purchase-order
    .sec
      .sec-list-none
        img(src="")
        p 没有货物， 快去逛逛吧！
      .sec-list(style="display:none;")
        .order-one
          .order-per
            .circle-choose
              span
                i.icon-ok
              img(src="")
            .order-txt
              span 7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款
            .order-price 单价：
              span.red-font ￥
                i.big-font 22
                |.50
              | /手

          .order-table
            .order-table-tr.clearfix
              .th  颜色
              .th  尺码
              .th  进货量(手)
            .order-table-tr.clearfix
              .td 名族风款
              .td
                p M (约3-5岁)
                p l (约6-8岁)
                p XL (约9-12岁)
              .td
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
            .order-table-tr.clearfix
              .td 拼色款
              .td
                p M (约3-5岁)
                p l (约6-8岁)
              .td
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
            .order-table-tr-grey.big-font.clearfix
              .td 商品总价
              .td
              .td ￥117.60
        .order-one
          .order-per
            .circle-choose
              span.active
                i.icon-ok
              img(src="")
            .order-txt
              span 7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款
            .order-price 单价：
              span.red-font ￥
                i.big-font 22
                | .50
              | /手

          .order-table
            .order-table-tr.clearfix
              .th  颜色
              .th  尺码
              .th  进货量(手)
            .order-table-tr.clearfix
              .td 名族风款
              .td
                p M (约3-5岁)
                p l (约6-8岁)
                p XL (约9-12岁)
              .td
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
            .order-table-tr.clearfix
              .td 拼色款
              .td
                p M (约3-5岁)
                p l (约6-8岁)
              .td
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
                .opts-wrap
                  a -
                  input(type="text" value="12").input-s
                  a +
            .order-table-tr-grey.big-font.clearfix
              .td 商品总价
              .td
              .td ￥117.60




  footer.fixed-footer.two-layers
    ul.sec-bottom.li-2
      li
        .circle-choose
          span.active
            i.icon-ok
          | 全选
        .sumNum
          p 总计:
            span.red-font ￥<i class="big-font">1</i>18.00
          p.grey-font 1种12件;不含运费
      li.btn-2
        a.a-btn-bggray 删除
        a.a-btn-bgred 下单
    ul.footer-nav
      li
        a(href="")
          span
          p 首页
      li
        a(href="")
          span
          p 商品分类
      li
        a(href="").active
          span
          p 进货单
      li
        a(href="")
          span
          p 个人中心
