dist/template/buy/sort-show-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>分类搜索展示列表</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/reset.css">
    <link rel="stylesheet" href="../../global/font/style.css">
    <link rel="stylesheet" href="../../global/css/common.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script type="text/javascript" src="../../global/js/index-buyer.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sort-show-list">
      <h2>M木及良品</h2>
      <div class="sec-show-list">
        <div class="list-title-wrap">
          <div class="list-title">请浏览<span class="red-font">2,600</span>件商品</div>
        </div>
        <ul>
          <li><a><img src="">
              <div class="status-cont">
                <div class="status-title"><span class="now-goods">现货</span>7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...</div>
                <p class="num"> 成交40845笔</p>
                <p class="price"><span class="fl red-font"> ￥9.00</span><span class="fr">12双起批<i>...</i></span></p>
              </div></a></li>
          <li><a><img src="">
              <div class="status-cont">
                <div class="status-title"><span class="book-goods">订货</span>7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...</div>
                <p class="num"> 成交40845笔</p>
                <p class="price"><span class="fl red-font"> ￥9.00</span><span class="fr">12双起批<i>...</i></span></p>
              </div></a></li>
        </ul>
        <p class="try-loading"> 正在努力加载中<span class="icon-loading"></span>请耐心等待片刻</p>
      </div>
    </section>
  </body>
</html>

src/jade/buy/sort-show-list.jade
extends ../layout/layout-buyer

block append headTitle
  title 分类搜索展示列表

block content
  section.sort-show-list
    h2 M木及良品
    .sec-show-list
      .list-title-wrap
        .list-title 请浏览
          span.red-font 2,600
          |件商品
      ul
        li
          a
            img(src="")
            .status-cont
              .status-title
                span.now-goods 现货
                | 7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...
              p.num  成交40845笔
              p.price
                span.fl.red-font  ￥9.00
                span.fr 12双起批
                  i ...
        li
          a
            img(src="")
            .status-cont
              .status-title
                span.book-goods 订货
                | 7047 一件代发纯棉袜子男士 四季中筒防臭全棉秋冬款袜厂家...
              p.num  成交40845笔
              p.price
                span.fl.red-font  ￥9.00
                span.fr 12双起批
                  i ...

      p.try-loading  正在努力加载中
        span
        |请耐心等待片刻
