src/jade/creditOfficer-mycustomer.jade
extends layout/layout

block append headTitle
  title 我的客户
block append headCss
  script(type="text/javascript" src="../global/js/iscroll.js")
  script(type="text/javascript" src="../global/js/jsrender.min.js")
block content
  section.credit-myCustomer#scrollWrap
    #scroller
      .sec
        .select-filter
            select
              option(value="") 贷款类型
              option(value="工薪贷") 工薪贷
              option(value="车辆抵押贷款") 车辆抵押贷款
              option(value="房屋抵押贷款") 房屋抵押贷款
              option(value="生意人贷") 生意人贷
            select
              option(value="") 客户来源
              option(value="自己推广") 自己推广
              option(value="微信推广") 微信推广
              option(value="主动购买") 主动购买
            select
              option(value="") 贷款进度
              option(value="待联系") 待联系
              option(value="准备材料") 准备材料
              option(value="进件客户") 进件客户
              option(value="待签约") 申请通过-待签约
              option(value="已签约放款") 已签约放款
              option(value="贷款拒绝") 贷款拒绝

        #scroller-content
          .sec-content#temp-list
            .per-page
              p.concern-time  关注于 2016 / 09 / 20
              table(cellspacing=0,cellpadding=0)
                tr
                  th 客户:
                  td 张凌
                  th 贷款需求:
                  td 20万
                tr
                  th 工资发放形式:
                  td 打卡工资
                  th 社保公积金:
                  td 有社保公积金
                tr
                  th 贷款类型:
                  td 工薪贷
                  th 贷款进度:
                  td 准备材料


              .view-detail
                a(href="") 查看详情
            //-.per-page
              p.concern-time  关注于 2016 / 09 / 20
              table(cellspacing=0,cellpadding=0)
                tr
                  th 客户：
                  td 张凌
                  th 贷款需求：
                  td 20万
                tr
                  th 工资发放形式：
                  td 打卡工资
                  th 社保公积金：
                  td 有社保公积金
                tr
                  th 贷款类型：
                  td 工薪贷
                  th 贷款进度：
                  td 准备材料


              .view-detail
                a(href="") 查看详情

            //- .per-page
              p.concern-time  关注于 2016 / 09 / 20
              table(cellspacing=0,cellpadding=0)
                tr
                  th 客户：
                  td 张凌
                  th 贷款需求：
                  td 20万
                tr
                  th 工资发放形式：
                  td 打卡工资
                  th 社保公积金：
                  td 有社保公积金
                tr
                  th 贷款类型：
                  td 工薪贷
                  th 贷款进度：
                  td 准备材料
              .view-detail
                a(href="") 查看详情

            //- .per-page
              p.concern-time  关注于 2016 / 09 / 20
              table(cellspacing=0,cellpadding=0)
                tr
                  th 客户：
                  td 张凌
                  th 贷款需求：
                  td 20万
                tr
                  th 工资发放形式：
                  td 打卡工资
                  th 社保公积金：
                  td 有社保公积金
                tr
                  th 贷款类型：
                  td 工薪贷
                  th 贷款进度：
                  td 准备材料
              .view-detail
                a(href="") 查看详情

        #scroller-pullUp
          span#up-icon.icon-double-angle-up.pull-up-icon
          span#pullUp-msg.pull-up-msg  上拉刷新

  include temp/fixedFooter



  script.
    $(function(){
      $(".fixed-footer a").eq(1).addClass('active');

      var htmlList = function () {
        var loading = true;
        var showList = function(){
          $.ajax({
            type: "POST",
            url: "",
            data: {
              "org.id": "${org.id}"
            },
            success: function (result) {
              var dataSrouce = [{
                "name": "zhangling",
                "money": "20玩",
                "typeSalary": "打卡工资",
                "societySafy": "有社保公积金",
                "typeLoan": "工薪贷",
                "proceed": "准备材料"
              }];
              var html = $.templates("#testTmpl").render(dataSrouce);
              $("#temp-list").append(html);
              loading = true;
            }
          });
        }
        var initList = function () {
          $("#temp-list").html("");
          showList();
        }

      //加载更多
      var loadMore = function(){
        $(window).scroll(function () {
          var docHei = $(document).height();
          var scrollT = $(window).scrollTop();
          if(scrollT+$(window).height()>docHei -20){
              if(loading){
                loading = false;
                showList();
              }
          }
        });
      };

        return {
          initalList:function () {
            initList();
          },
          scrollList:function () {
            loadMore();
          }
        }
    }();

      //htmlList.initalList();
      htmlList.scrollList();
    }) ;

  script(id="testTmpl" type="text/x-jsrender").
    <div class="per-page">
      <p class="concern-time"> 关注于 2016 / 09 / 20</p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th>客户：</th>
          <td>{{:name}}</td>
          <th>贷款需求：</th>
          <td>{{:money}}</td>
        </tr>
        <tr>
          <th>工资发放形式：</th>
          <td>{{:typeSalary}}</td>
          <th>社保公积金：</th>
          <td>{{:societySafy}}</td>
        </tr>
        <tr>
          <th>贷款类型：</th>
          <td>{{:typeLoan}}</td>
          <th>贷款进度：</th>
          <td>{{:proceed}}</td>
        </tr>
      </table>
      <div class="view-detail"><a href="">查看详情</a></div>
    </div>

dist/template/creditOfficer-mycustomer.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我的客户</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script type="text/javascript" src="../global/js/iscroll.js"></script>
    <script type="text/javascript" src="../global/js/jsrender.min.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
  </head>
  <body>
    <section id="scrollWrap" class="credit-myCustomer">
      <div id="scroller">
        <div class="sec">
          <div class="select-filter">
            <select>
              <option value="">贷款类型</option>
              <option value="工薪贷">工薪贷</option>
              <option value="车辆抵押贷款">车辆抵押贷款</option>
              <option value="房屋抵押贷款">房屋抵押贷款</option>
              <option value="生意人贷">生意人贷</option>
            </select>
            <select>
              <option value="">客户来源</option>
              <option value="自己推广">自己推广</option>
              <option value="微信推广">微信推广</option>
              <option value="主动购买">主动购买</option>
            </select>
            <select>
              <option value="">贷款进度</option>
              <option value="待联系">待联系</option>
              <option value="准备材料">准备材料</option>
              <option value="进件客户">进件客户</option>
              <option value="待签约">申请通过-待签约</option>
              <option value="已签约放款">已签约放款</option>
              <option value="贷款拒绝">贷款拒绝</option>
            </select>
          </div>
          <div id="scroller-content">
            <div id="temp-list" class="sec-content">
              <div class="per-page">
                <p class="concern-time"> 关注于 2016 / 09 / 20</p>
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <th>客户:</th>
                    <td>张凌</td>
                    <th>贷款需求:</th>
                    <td>20万</td>
                  </tr>
                  <tr>
                    <th>工资发放形式:</th>
                    <td>打卡工资</td>
                    <th>社保公积金:</th>
                    <td>有社保公积金</td>
                  </tr>
                  <tr>
                    <th>贷款类型:</th>
                    <td>工薪贷</td>
                    <th>贷款进度:</th>
                    <td>准备材料</td>
                  </tr>
                </table>
                <div class="view-detail"><a href="">查看详情</a></div>
              </div>
            </div>
          </div>
          <div id="scroller-pullUp"><span id="up-icon" class="icon-double-angle-up pull-up-icon"></span><span id="pullUp-msg" class="pull-up-msg"> 上拉刷新</span></div>
        </div>
      </div>
    </section>
    <div class="fixed-footer">
      <ul>
        <li><a href="/template/recharge.html">
            <p>立即充值</p></a></li>
        <li><a href="/template/creditOfficer-mycustomer.html">
            <p>我的客户</p></a></li>
        <li><a href="/template/creditOfficer-person.html">
            <p>贷款中心</p></a></li>
      </ul>
      
      
    </div>
    <script>
      $(function(){
        $(".fixed-footer a").eq(1).addClass('active');
      
        var htmlList = function () {
          var loading = true;
          var showList = function(){
            $.ajax({
              type: "POST",
              url: "",
              data: {
                "org.id": "${org.id}"
              },
              success: function (result) {
                var dataSrouce = [{
                  "name": "zhangling",
                  "money": "20玩",
                  "typeSalary": "打卡工资",
                  "societySafy": "有社保公积金",
                  "typeLoan": "工薪贷",
                  "proceed": "准备材料"
                }];
                var html = $.templates("#testTmpl").render(dataSrouce);
                $("#temp-list").append(html);
                loading = true;
              }
            });
          }
          var initList = function () {
            $("#temp-list").html("");
            showList();
          }
      
        //加载更多
        var loadMore = function(){
          $(window).scroll(function () {
            var docHei = $(document).height();
            var scrollT = $(window).scrollTop();
            if(scrollT+$(window).height()>docHei -20){
                if(loading){
                  loading = false;
                  showList();
                }
            }
          });
        };
      
          return {
            initalList:function () {
              initList();
            },
            scrollList:function () {
              loadMore();
            }
          }
      }();
      
        //htmlList.initalList();
        htmlList.scrollList();
      }) ;
      
    </script>
    <script id="testTmpl" type="text/x-jsrender">
      <div class="per-page">
        <p class="concern-time"> 关注于 2016 / 09 / 20</p>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <th>客户：</th>
            <td>{{:name}}</td>
            <th>贷款需求：</th>
            <td>{{:money}}</td>
          </tr>
          <tr>
            <th>工资发放形式：</th>
            <td>{{:typeSalary}}</td>
            <th>社保公积金：</th>
            <td>{{:societySafy}}</td>
          </tr>
          <tr>
            <th>贷款类型：</th>
            <td>{{:typeLoan}}</td>
            <th>贷款进度：</th>
            <td>{{:proceed}}</td>
          </tr>
        </table>
        <div class="view-detail"><a href="">查看详情</a></div>
      </div>
    </script>
  </body>
</html>
