dist/template/creditOfficer-person.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>信贷员中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
  </head>
  <body>
    <section class="personCenter creditOfficer">
      <div class="banner">
        <div class="row-t"><span class="avater"><img src="../global/images/banner.jpg"></span>
          <p class="name">T-mac</p>
          <p class="inviteCode"> 我的邀请码：<span class="code">1867895241</span></p>
        </div>
        <div class="row-b">
          <p class="money">￥0</p>
          <p>账户余额</p>
        </div>
      </div>
      <div class="sec">
        <div class="recharge-btn"><a class="a-btn-orange"> 立即充值</a></div>
        <div class="bg-white">
          <ul>
            <li><a href="" class="ele-row">我的客户<span>立即查询</span><em class="arrow"></em></a></li>
            <li><a href="" class="ele-row">我的推广客户<span>立即查询</span><em class="arrow"></em></a></li>
            <li><a href="" class="ele-row">推广海报<span>立即推广</span><em class="arrow"></em></a></li>
          </ul>
        </div>
      </div>
      <div class="fixed-footer">
        <ul>
          <li><a href="/template/recharge.html">
              <p>立即充值</p></a></li>
          <li><a href="/template/creditOfficer-mycustomer.html">
              <p>我的客户</p></a></li>
          <li><a href="/template/creditOfficer-person.html">
              <p>贷款中心</p></a></li>
        </ul>
        
        
      </div>
      <script>
        $(function () {
          $(".fixed-footer a").eq(2).addClass('active');
        });
      </script>
    </section>
  </body>
</html>

src/jade/creditOfficer-person.jade
extends layout/layout

block append headTitle
  title 信贷员中心

block content
  section.personCenter.creditOfficer
    .banner
      .row-t
        span.avater
          img(src="../global/images/banner.jpg")
        p.name T-mac
        p.inviteCode  我的邀请码：
          span.code 1867895241
      div.row-b
        p.money ￥0
        p 账户余额


    .sec
      .recharge-btn
        a.a-btn-orange  立即充值

      div.bg-white
        ul
          li
            a.ele-row(href="") 我的客户
              span 立即查询
              em.arrow
          li
            a.ele-row(href="") 我的推广客户
              span 立即查询
              em.arrow
          li
            a.ele-row(href="") 推广海报
              span 立即推广
              em.arrow



    include temp/fixedFooter

    script.
      $(function () {
        $(".fixed-footer a").eq(2).addClass('active');
      });
