dist/template/creditCard.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section class="creditCard">
      <p class="title">快速办卡</p>
      <ul class="card-list">
        <li>
          <div class="col-l"><img src="/global/images/bank_icons/jiaotong.png"></div>
          <div class="col-r">
            <p class="row-t">交通银行<span class="hot-red"> 秒批</span></p>
            <p class="row-b"> 周五5%返现</p>
          </div>
        </li>
        <li>
          <div class="col-l"><img src="/global/images/bank_icons/jiaotong.png"></div>
          <div class="col-r">
            <p class="row-t">交通银行<span class="hot-red"> 秒批</span></p>
            <p class="row-b"> 周五5%返现</p>
          </div>
        </li>
        <li>
          <div class="col-l"><img src="/global/images/bank_icons/jiaotong.png"></div>
          <div class="col-r">
            <p class="row-t">交通银行<span class="hot-red"> 秒批</span></p>
            <p class="row-b"> 周五5%返现</p>
          </div>
        </li>
        <li>
          <div class="col-l"><img src="/global/images/bank_icons/jiaotong.png"></div>
          <div class="col-r">
            <p class="row-t">交通银行<span class="hot-red"> 秒批</span></p>
            <p class="row-b"> 周五5%返现</p>
          </div>
        </li>
      </ul>
      <div class="bg-white view-process">
        <p><span class="oclok-icon"></span>办卡进度查询<span class="arrow"></span></p>
      </div>
    </section>
  </body>
</html>

src/jade/creditCard.jade
extends layout/layout

block append headTitle
  title 悦融收款宝

block content
  section.creditCard
    p.title 快速办卡
    ul.card-list
      li
        .col-l
          img(src="/global/images/bank_icons/jiaotong.png")
        .col-r
          p.row-t 交通银行
            span.hot-red  秒批
          p.row-b  周五5%返现
      li
        .col-l
          img(src="/global/images/bank_icons/jiaotong.png")
        .col-r
          p.row-t 交通银行
            span.hot-red  秒批
          p.row-b  周五5%返现
      li
        .col-l
          img(src="/global/images/bank_icons/jiaotong.png")
        .col-r
          p.row-t 交通银行
            span.hot-red  秒批
          p.row-b  周五5%返现
      li
        .col-l
          img(src="/global/images/bank_icons/jiaotong.png")
        .col-r
          p.row-t 交通银行
            span.hot-red  秒批
          p.row-b  周五5%返现
    .bg-white.view-process
      p
        span.oclok-icon
        | 办卡进度查询
        span.arrow
