src/jade/creditOfficer-confirm.jade

extends layout/layout

block append headTitle
  title 信贷员认证

block content
  section
    .sec
      p 请完善以下信息，以便我们认证您的信贷员身份
      form.valid-form(autocomplete="on")
        div.bg-white
          div.form-row
            label 姓名
            input(type="text" placeholder="请输入您的姓名" name="name")
          div.form-row
            label 您的手机
            input(type="number" placeholder="请输入您的手机号码" name="telephone")
          div.form-row
            label 所在机构名称
            input(type="text" placeholder="请输入您的所在机构名称" name="workName")
          div.form-row
            label 您的地址
            .select-wrapper.region-select
              select.selectS.province(name="province")
                option(value="") 省
                option(value="0") 浙江省
              select.selectS.city(name="city")
                option(value="") 市
                option(value="0") 杭州市
              select.selectS.area(name="area")
                option(value="") 区
                option(value="0") 江干区
          div.form-row
            label 您的工号牌
            .inputFile
              span 上传图片
              input.opacity(type="file" placeholder="上传图片" name="fileName")
              img.opacity(src="")

        div.bg-white
          div.form-row
            input(type="text" class="varityCode" placeholder="请输入验证码")
            a.codeBtn 获取短信验证码
      a.submit-a.a-btn-blue 提交

dist/template/creditOfficer-confirm.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>信贷员认证</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</script>
  </head>
  <body>
    <section>
      <div class="sec">
        <p>请完善以下信息，以便我们认证您的信贷员身份</p>
        <form autocomplete="on" class="valid-form">
          <div class="bg-white">
            <div class="form-row">
              <label>姓名</label>
              <input type="text" placeholder="请输入您的姓名" name="name">
            </div>
            <div class="form-row">
              <label>您的手机</label>
              <input type="number" placeholder="请输入您的手机号码" name="telephone">
            </div>
            <div class="form-row">
              <label>所在机构名称</label>
              <input type="text" placeholder="请输入您的所在机构名称" name="workName">
            </div>
            <div class="form-row">
              <label>您的地址</label>
              <div class="select-wrapper region-select">
                <select name="province" class="selectS province">
                  <option value="">省</option>
                  <option value="0">浙江省</option>
                </select>
                <select name="city" class="selectS city">
                  <option value="">市</option>
                  <option value="0">杭州市</option>
                </select>
                <select name="area" class="selectS area">
                  <option value="">区</option>
                  <option value="0">江干区</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <label>您的工号牌</label>
              <div class="inputFile"><span>上传图片</span>
                <input type="file" placeholder="上传图片" name="fileName" class="opacity"><img src="" class="opacity">
              </div>
            </div>
          </div>
          <div class="bg-white">
            <div class="form-row">
              <input type="text" placeholder="请输入验证码" class="varityCode"><a class="codeBtn">获取短信验证码</a>
            </div>
          </div>
        </form><a class="submit-a a-btn-blue">提交</a>
      </div>
    </section>
  </body>
</html>
