src/jade/personCenter.jade

extends layout/layout

block append headTitle
  title 个人中心

block content
  section.personCenter
    .banner
      .row-t
        span.avater
          img(src="")
        p.name T-mac
        p.inviteCode  我的邀请码：
          span.code 1867895241
      ul.row-b
        li
          p.money ￥100
          p 可提现收益
        li
          p.money ￥100
          p 已赚取收益

    .sec
      div.bg-white
        ul
          li
            a.ele-row 已推荐客户查询
              span 立即查询
              em.arrow
          li
            a.ele-row 提现支付宝账号
              span 立即绑定
              em.arrow
          li
            a.ele-row 推广海报
              span 立即推广
              em.arrow

dist/template/personCenter.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>个人中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
  </head>
  <body>
    <section class="personCenter">
      <div class="banner">
        <div class="row-t"><span class="avater"><img src=""></span>
          <p class="name">T-mac</p>
          <p class="inviteCode"> 我的邀请码：<span class="code">1867895241</span></p>
        </div>
        <ul class="row-b">
          <li>
            <p class="money">￥100</p>
            <p>可提现收益</p>
          </li>
          <li>
            <p class="money">￥100</p>
            <p>已赚取收益</p>
          </li>
        </ul>
      </div>
      <div class="sec">
        <div class="bg-white">
          <ul>
            <li><a class="ele-row">已推荐客户查询<span>立即查询</span><em class="arrow"></em></a></li>
            <li><a class="ele-row">提现支付宝账号<span>立即绑定</span><em class="arrow"></em></a></li>
            <li><a class="ele-row">推广海报<span>立即推广</span><em class="arrow"></em></a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
