src/jade/purchasePage.jade

extends layout/layout

block append headTitle
  title VIP申请

block content
  section.vipsection
    .banner
      img(src="")
    .sec
      .wrapper
        h2 悅融贷：金融秘籍
        p 会员价：
        p.price 68元
      .wrapper
        h2 产品详情
        p.font-blue 由于近期微信公众平台对公众号的运营有了更为严格的限制，为了长期持续为会员提供资源服务，悅融贷暂时关闭返佣功 能！
        p.font-s  该产品包含以下服务：<br/> 浏览悅融贷提供的菜单对应的资源信息。
      .btn
        a.blue-btn(href="") 立即分享
        a.yellow-btn(href="") 立即购买

dist/template/purchasePage.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VIP申请</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
  </head>
  <body>
    <section class="vipsection">
      <div class="banner"><img src=""></div>
      <div class="sec">
        <div class="wrapper">
          <h2>悅融贷：金融秘籍</h2>
          <p>会员价：</p>
          <p class="price">68元</p>
        </div>
        <div class="wrapper">
          <h2>产品详情</h2>
          <p class="font-blue">由于近期微信公众平台对公众号的运营有了更为严格的限制，为了长期持续为会员提供资源服务，悅融贷暂时关闭返佣功 能！</p>
          <p class="font-s"> 该产品包含以下服务：<br/> 浏览悅融贷提供的菜单对应的资源信息。</p>
        </div>
        <div class="btn"><a href="" class="blue-btn">立即分享</a><a href="" class="yellow-btn">立即购买</a></div>
      </div>
    </section>
  </body>
</html>
