dist/template/pw-forget.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>忘记密码</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sec-login">
      <div class="sec-log"><img src="../global/images/log_pic.png">
        <p>悦融袜业城</p>
      </div>
      <div class="sec-cont">
        <form>
          <div class="form-row">
            <label><span class="icon-account"></span>账号</label>
            <input type="text" placeholder="请输入手机号" class="input-text">
          </div>
        </form>
        <div class="btn-a-login"><a href="/template/pw-set.html" class="btn-a bg-blue">获取密码</a></div>
        <div class="btn-a-login"><a href="/template/register-suc.html" class="btn-a-red">立即登录</a></div>
      </div>
    </section>
  </body>
</html>

src/jade/pw-forget.jade
extends layout/layout

block append headTitle
  title 忘记密码

block content
  section.sec-login
    .sec-log
      img(src="../global/images/log_pic.png")
      p 悦融袜业城
    .sec-cont
      form
        .form-row
          label
            span.icon-account
            | 账号
          input(type="text" placeholder="请输入手机号").input-text
      .btn-a-login
        a.btn-a.bg-blue(href="/template/pw-set.html") 获取密码
      .btn-a-login
        a.btn-a-red(href="/template/register-suc.html") 立即登录
