dist/template/recharge.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>立即充值</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script type="text/javascript" src="../global/js/index-seller.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
          $('body').addClass('w750');
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="recharge">
      <div class="sec recharge-btn"><a class="a-btn-blue"> 立即充值100元体验</a><a class="a-btn-red"> 立即充值500元体验</a><a class="a-btn-green"> 立即充值1000元体验</a><a class="a-btn-orange"> 立即充值2000元体验</a></div>
    </section>
  </body>
</html>

src/jade/recharge.jade

extends layout/layout

block append headTitle
  title 立即充值

block content
  section.recharge
    .sec.recharge-btn
      a.a-btn-blue  立即充值100元体验
      a.a-btn-red  立即充值500元体验
      a.a-btn-green  立即充值1000元体验
      a.a-btn-orange  立即充值2000元体验

    include temp/fixedFooter

    script.
      $(function () {
        $(".fixed-footer a").eq(0).addClass('active');
      });
