src/jade/register.jade
extends layout/layout

block append headTitle
  title 商户申请

block content
  section.sec-login
    .sec-log
      img(src="../global/images/log_pic.png")
      p 悦融袜业城
    .sec-cont
      form
        .form-row
          label
            span.icon-account
            | 账号
          input(type="text" placeholder="请输入手机号" data-validate="telephone").input-text
        .form-row
          label
            span.icon-lock
            | 密码
          input(type="text" placeholder="请输入密码" data-validate="password").input-text
        .form-row
            label
              span.icon-lock
              | 确认密码
            input(type="text" placeholder="请确认密码" data-validate="password").input-text
        .form-row
          label
            span.icon-lock
            | 验证码
          input(type="text" placeholder="请输入验证码" data-validate="varycode").input-text-s
          a.btn-a-code  获取验证码
      .btn-a-login
        a.btn-a.bg-blue.submit-a 立即申请
        a.btn-a.bg-blue(href="/template/register-suc.html") 申请成功

dist/template/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>商户申请</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script type="text/javascript" src="../global/js/index-seller.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
          $('body').addClass('w750');
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sec-login">
      <div class="sec-log"><img src="../global/images/log_pic.png">
        <p>悦融袜业城</p>
      </div>
      <div class="sec-cont">
        <form>
          <div class="form-row">
            <label><span class="icon-account"></span>账号</label>
            <input type="text" placeholder="请输入手机号" data-validate="telephone" class="input-text">
          </div>
          <div class="form-row">
            <label><span class="icon-lock"></span>密码</label>
            <input type="text" placeholder="请输入密码" data-validate="password" class="input-text">
          </div>
          <div class="form-row">
            <label><span class="icon-lock"></span>确认密码</label>
            <input type="text" placeholder="请确认密码" data-validate="password" class="input-text">
          </div>
          <div class="form-row">
            <label><span class="icon-lock"></span>验证码</label>
            <input type="text" placeholder="请输入验证码" data-validate="varycode" class="input-text-s"><a class="btn-a-code"> 获取验证码</a>
          </div>
        </form>
        <div class="btn-a-login"><a class="btn-a bg-blue submit-a">立即申请</a><a href="/template/register-suc.html" class="btn-a bg-blue">申请成功</a></div>
      </div>
    </section>
    <script>
      $(function(){
        $(".form-row a.btn-a-code").onClick('click',function () {
          var sel = $(this);
          var t=60;
          var txt = '<i>'+t+'</i>秒后重新发送';
          if(sel.hasClass('lastTime')){
            return false;
          }
          else{
            sel.addClass('lastTime').html(txt);
            var tSpan = sel.find('i');
            setInterval(function () {
              t--;
              if(t==0){
                sel.removeClass('lastTime');
                sel.html("获取验证码");
              }
              else{
                tSpan.html(t);
              }
            },1000)
          }
        });
      });
    </script>
  </body>
</html>
