src/jade/seller-service-manage.jade
extends layout/layout

block append headTitle
  title 客服管理

block content
  section.sticky-cont.seller-service-sec
    .sec
      form
        .QR-code-upload
          .input-file-wrap
            img(src="")
            input(type="file")
            a.add-btn +
          p 请上传客服的微信二维码
        .edit-txt
          input(type="text" placeholder="请输入想要编辑的文字")


  footer.fixed-footer
    a.btn-a(href="javascript:void(0);") 确认

  script.
    $('.fixed-footer').onClick('click','.btn-a',function(){
        var inputFile = $('form').find("input[type=file]");
        var inputText = $('form').find("input[type=text]");
        if($.trim(inputFile.val()) == ''){
          commonEvent.validataDialog('请上传客服的微信二维码');
        }
        else if($.trim(inputText.val()) == '') {
          commonEvent.validataDialog('请输入想要编辑的文字');
        }
    });

dist/template/seller-service-manage.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>客服管理</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script type="text/javascript" src="../global/js/index-seller.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
          $('body').addClass('w750');
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sticky-cont seller-service-sec">
      <div class="sec">
        <form>
          <div class="QR-code-upload">
            <div class="input-file-wrap"><img src="">
              <input type="file"><a class="add-btn">+</a>
            </div>
            <p>请上传客服的微信二维码</p>
          </div>
          <div class="edit-txt">
            <input type="text" placeholder="请输入想要编辑的文字">
          </div>
        </form>
      </div>
    </section>
    <footer class="fixed-footer"><a href="javascript:void(0);" class="btn-a">确认</a></footer>
    <script>
      $(function(){
        //图片上传
        $(".input-file-wrap").on("change", "input[type=file]", function () {
          var sel = $(this);
          var img = sel.parent().find('img');
          if ($(this).val() !== '') {
            var imgSrc = '';
            img.attr("src",imgSrc);
            img.show();
          }
          else{
            img.hide();
          }
        });
        $('.fixed-footer').onClick('click', '.btn-a', function () {
          var inputFile = $('form').find("input[type=file]");
          var inputText = $('form').find("input[type=text]");
          if ($.trim(inputFile.val()) == '') {
            commonEvent.validataDialog('请上传客服的微信二维码');
          }
          else if ($.trim(inputText.val()) == '') {
            commonEvent.validataDialog('请输入想要编辑的文字');
          }
        });
      
      });
    </script>
  </body>
</html>
