dist/template/seller-mycustomer.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我的客户</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="seller-mycustomer-sec">
      <div class="sec">
        <div class="sec-serch">
          <input type="text" placeholder="请输入您要搜索的货品" class="input-text-search"><a class="a-btn-bgblue">搜索</a>
        </div>
        <div class="sec-filter">
          <div class="select-region">
            <select>
              <option value="">省</option>
            </select>
            <select>
              <option value="">市</option>
            </select>
            <select>
              <option value="">县/区</option>
            </select>
          </div>
        </div>
        <div class="sec-mycustomer-list">
          <ul>
            <li>
              <p class="row">
                <label>姓名：</label><span class="txt">张三丰</span>
              </p>
              <p class="row">
                <label>手机号：</label><span class="txt red-font">13688888888</span>
              </p>
              <p class="row">
                <label>地址：</label><span class="txt">浙江省诸暨市暨阳街道滨江南路XXXXXXX XXXXXX</span>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

src/jade/seller-mycustomer.jade
extends layout/layout

block append headTitle
  title 我的客户

block content
  section.seller-mycustomer-sec
    .sec
      .sec-serch
        input(type="text" placeholder='请输入您要搜索的货品').input-text-search
        a.a-btn-bgblue 搜索
      .sec-filter
        .select-region
          select
            option(value="") 省
          select
            option(value="") 市
          select
            option(value="") 县/区
      .sec-mycustomer-list
        ul
          li
            p.row
              label 姓名：
              span.txt 张三丰
            p.row
              label 手机号：
              span.txt.red-font 13688888888
            p.row
              label 地址：
              span.txt 浙江省诸暨市暨阳街道滨江南路XXXXXXX XXXXXX
