src/jade/seller-order-manage.jade
extends layout/layout

block append headTitle
  title 订单管理

block content
  section.order-manage-list
    .sec-serch
      input(type="text" placeholder='请输入您要搜索的订单').input-text-search
      a.a-btn-bgred 搜索
    .sec-manage-list
      .tab-opts
        a.active 全部
        a 待付款
        a 待发货
        a 已发货
      ul
        li
          a.order-status 已发货
            i.icon-angle-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            |.60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bggrey 等待买家确认收货
        li
          a.order-status 已付款，等待发货
            i.icon-angle-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bgred 确认发货
        li
          a.order-status 待付款（在线支付）
            i.icon-angle-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            ul
              li
                a.a-btn-bggrey 删除订单
              li
                a.a-btn-bgblue(href='/template/seller-order-edit.html') 编辑订单
        li
          a.order-status 交易完成
            i.icon-angle-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            a.a-btn-bggrey 删除订单
        li
          a.order-status 待付款（线下支付）
            i.icon-angle-right
          .order-per
            img(src="")
            .order-txt
              span 7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款
            .order-price
              span ￥58.80
          p.order-sum 共12件商品 合计：￥
            span.bing-font 117
            | .60（含运费￥0.00）
          .btn-wrap
            ul
              li
                a.a-btn-bggrey 删除订单
              li
                a.a-btn-bgred 确认付款

dist/template/seller-order-manage.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>订单管理</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="order-manage-list">
      <div class="sec-serch">
        <input type="text" placeholder="请输入您要搜索的订单" class="input-text-search"><a class="a-btn-bgred">搜索</a>
      </div>
      <div class="sec-manage-list">
        <div class="tab-opts"><a class="active">全部</a><a>待付款</a><a>待发货</a><a>已发货</a></div>
        <ul>
          <li><a class="order-status">已发货<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a class="a-btn-bggrey">等待买家确认收货</a></div>
          </li>
          <li><a class="order-status">已付款，等待发货<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a class="a-btn-bgred">确认发货</a></div>
          </li>
          <li><a class="order-status">待付款（在线支付）<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap">
              <ul>
                <li><a class="a-btn-bggrey">删除订单</a></li>
                <li><a href="/template/seller-order-edit.html" class="a-btn-bgblue">编辑订单</a></li>
              </ul>
            </div>
          </li>
          <li><a class="order-status">交易完成<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap"><a class="a-btn-bggrey">删除订单</a></div>
          </li>
          <li><a class="order-status">待付款（线下支付）<i class="icon-arrow-right"></i></a>
            <div class="order-per"><img src="">
              <div class="order-txt"><span>7047  一件代发纯棉袜子男士四季中筒 防臭全棉秋冬款优质产品淘宝爆款</span></div>
              <div class="order-price"><span>￥58.80</span></div>
            </div>
            <p class="order-sum">共12件商品 合计：￥<span class="bing-font">117</span>.60（含运费￥0.00）</p>
            <div class="btn-wrap">
              <ul>
                <li><a class="a-btn-bggrey">删除订单</a></li>
                <li><a class="a-btn-bgred">确认付款</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
