src/jade/seller-order-edit.jade
extends layout/layout

block append headTitle
  title 编辑订单

block content
  section.sticky-cont.seller-wait-pay
    .sec
      .sec-title 待付款
      .sec-address
        span.address-icon
        p.clearfix 收件人：张海泽
          span.fr 13688888888
        p 收件地址： 浙江省  绍兴市  诸暨市滨江南路滨江 南路
      .order-detail
        .order-per
          img(src="")
          .order-txt
            span 7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款
          .order-price 单价：
            span.red-font ￥
              i.big-font 22
              |.50
            |/手

        .order-table
          table(width="100%" cellpadding="0" cellspacing="0")
            tr
              th(width="33%") 颜色
              th(width="34%") 尺码
              th(width="33%") 进货量(手)
            tr
              td 名族风款
              td
                p M (约3-5岁)
                p l (约6-8岁)
                p XL (约9-12岁)
              td
                p 12
                p 12
                p 12
            tr
              td 拼色款
              td
                p M (约3-5岁)
                p l (约6-8岁)
              td
                p 12
                p 12
            tr.bg-grey.border-top
              td 商品总价
              td
              td ￥117.60
            tr.bg-grey
              td 运费（快递）
              td
              td ￥0.00
            tr.bg-grey
              td 付款方式
              td
              td 线下支付
            tr.bg-grey.big-font
              td 订单总价
              td
              td ￥117.60
            tr.big-font
              td 实付款
              td
              td.red-font ￥117.60
                span.arrow-icon



  footer.sticky-foot.seller-wait-pay.clearfix
    ul.sec-bottom
      li
        a.delete-btn 删除
      li
        a.sure-btn 确认支付

dist/template/seller-order-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>编辑订单</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/font-awesome.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sticky-cont seller-wait-pay">
      <div class="sec">
        <div class="sec-title">待付款</div>
        <div class="sec-address"><span class="address-icon"></span>
          <p class="clearfix">收件人：张海泽<span class="fr">13688888888</span></p>
          <p>收件地址： 浙江省  绍兴市  诸暨市滨江南路滨江 南路</p>
        </div>
        <div class="order-detail">
          <div class="order-per"><img src="">
            <div class="order-txt"><span>7047 一件代发纯棉袜子男士四季中筒防臭全棉秋冬款优质产品淘宝爆款</span></div>
            <div class="order-price">单价：<span class="red-font">￥<i class="big-font">22</i>.50</span>/手</div>
          </div>
          <div class="order-table">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <th width="33%">颜色</th>
                <th width="34%">尺码</th>
                <th width="33%">进货量(手)</th>
              </tr>
              <tr>
                <td>名族风款</td>
                <td>
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                  <p>XL (约9-12岁)</p>
                </td>
                <td>
                  <p>12</p>
                  <p>12</p>
                  <p>12</p>
                </td>
              </tr>
              <tr>
                <td>拼色款</td>
                <td>
                  <p>M (约3-5岁)</p>
                  <p>l (约6-8岁)</p>
                </td>
                <td>
                  <p>12</p>
                  <p>12</p>
                </td>
              </tr>
              <tr class="bg-grey border-top">
                <td>商品总价</td>
                <td></td>
                <td>￥117.60</td>
              </tr>
              <tr class="bg-grey">
                <td>运费（快递）</td>
                <td></td>
                <td>￥0.00</td>
              </tr>
              <tr class="bg-grey">
                <td>付款方式</td>
                <td></td>
                <td>线下支付</td>
              </tr>
              <tr class="bg-grey big-font">
                <td>订单总价</td>
                <td></td>
                <td>￥117.60</td>
              </tr>
              <tr class="big-font">
                <td>实付款</td>
                <td></td>
                <td class="red-font">￥117.60<span class="arrow-icon"></span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer class="sticky-foot seller-wait-pay clearfix">
      <ul class="sec-bottom">
        <li><a class="delete-btn">删除</a></li>
        <li><a class="sure-btn">确认支付</a></li>
      </ul>
    </footer>
  </body>
</html>
