dist/template/seller-new-prod-release.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新品发布</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/font/style.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sticky-cont new-product-release">
      <div class="sec">
        <div class="sec-fill">
          <div class="sec-fill-title"><a>必填项</a></div>
          <div class="form-row select-wrapper"><i class="icon-trangle-down"></i>
            <select>
              <option value="">请选择您要发布的产品种类</option>
              <option value="包装">包装</option>
            </select>
          </div>
          <div style="display:none" class="sec-fill-cont package">
            <div class="form-row select-wrapper"><i class="icon-trangle-down"></i>
              <select>
                <option value="">请选择发布类型</option>
                <option value="包装">包装</option>
              </select>
            </div>
            <div class="form-row a-tab-wrap tab-w-s"><a class="a-tab active">现货</a><a class="a-tab a-tab-orange">订货</a></div>
            <div class="form-row">
              <input type="text" placeholder="请输入货品名称">
            </div>
            <div class="form-row">
              <input type="text" placeholder="请输入货号">
            </div>
            <div class="form-row upload-pic">
              <div class="row-title">图片(最多5张)</div>
              <ul class="row-cont">
                <li><img src="" alt="nopic"></li>
                <li class="add-li"><a class="add-btn">+</a></li>
              </ul>
            </div>
            <div class="form-row">
              <div class="row-title">价格设置</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入起订量" class="input-text-s">
                <input type="text" placeholder="请输入价格" class="input-text-s"><a class="add-btn"> +</a>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">颜色（多选）</div>
              <div class="row-cont a-tab-wrap"><a class="a-tab active">红色</a><a class="a-tab">黄色</a><a class="a-tab">自定义</a></div>
            </div>
            <div class="sec-fill-title"><a>选填项</a></div>
            <div class="form-row">
              <div class="row-title">自定义规格</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入规格名" class="input-text-s">
                <input type="text" placeholder="请输入该规格介绍" class="input-text-l"><a class="add-btn magin-top"> +</a>
              </div>
            </div>
          </div>
          <div style="display:none" class="sec-fill-cont stockings">
            <div class="form-row select-wrapper"><i class="icon-trangle-down"></i>
              <select>
                <option value="">请选择发布类型</option>
                <option value="包装">包装</option>
              </select>
            </div>
            <div class="form-row a-tab-wrap tab-w-s"><a class="a-tab active">现货</a><a class="a-tab a-tab-orange">订货</a></div>
            <div class="form-row">
              <input type="text" placeholder="请输入货品名称">
            </div>
            <div class="form-row">
              <input type="text" placeholder="请输入货号">
            </div>
            <div class="form-row upload-pic">
              <div class="row-title">图片(最多5张)</div>
              <ul class="row-cont">
                <li><img src="" alt="nopic"></li>
                <li class="add-li"><a class="add-btn">+</a></li>
              </ul>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">面料</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">主面料名称</option>
                  </select>
                </div>
                <input type="text" placeholder="含量（%）" class="input-text-s">
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">价格设置</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入起订量" class="input-text-s">
                <input type="text" placeholder="请输入价格" class="input-text-s"><a class="add-btn"> +</a>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">颜色（多选）</div>
              <div class="row-cont a-tab-wrap"><a class="a-tab active">红色</a><a class="a-tab">黄色</a><a class="a-tab">自定义</a></div>
            </div>
            <div class="form-row">
              <div class="row-title">尺码（多选）</div>
              <div class="row-cont a-tab-wrap"><a class="a-tab active">均码</a><a class="a-tab">单面加档</a><a class="a-tab">双面加档</a><a class="a-tab">双面加档</a><a class="a-tab">自定义</a></div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">年龄</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">适用性别</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">筒高</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">季节（多选）</div>
              <div class="row-cont a-tab-wrap last-grey-bg"><a class="a-tab active">春季</a><a class="a-tab">夏季</a><a class="a-tab">夏季</a><a class="a-tab">冬季</a><a class="a-tab">四季</a></div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">厚度</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">克重</div>
              <div class="row-cont">
                <input type="text" placeholder="克重（g）" class="input-text-s">
              </div>
            </div>
            <div class="sec-fill-title"><a>选填项</a></div>
            <div class="form-row">
              <div class="row-title">是否踩脚</div>
              <div class="row-cont a-tab-wrap last-grey-bg"><a class="a-tab">是</a><a class="a-tab">否</a></div>
            </div>
            <div class="form-row">
              <div class="row-title">是否有跟</div>
              <div class="row-cont a-tab-wrap last-grey-bg"><a class="a-tab">是</a><a class="a-tab">否</a></div>
            </div>
            <div class="form-row">
              <div class="row-title">功能</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入">
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">自定义规格</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入规格名" class="input-text-s">
                <input type="text" placeholder="请输入该规格介绍" class="input-text-l"><a class="add-btn magin-top"> +</a>
              </div>
            </div>
          </div>
          <div style="display:block" class="sec-fill-cont stockings">
            <div class="form-row select-wrapper"><i class="icon-trangle-down"></i>
              <select>
                <option value="">请选择发布类型</option>
                <option value="包装">包装</option>
              </select>
            </div>
            <div class="form-row a-tab-wrap tab-w-s"><a class="a-tab active">现货</a><a class="a-tab a-tab-orange">订货</a></div>
            <div class="form-row">
              <input type="text" placeholder="请输入货品名称">
            </div>
            <div class="form-row">
              <input type="text" placeholder="请输入货号">
            </div>
            <div class="form-row upload-pic">
              <div class="row-title">图片(最多5张)</div>
              <ul class="row-cont">
                <li><img src="" alt="nopic"></li>
                <li><img src="" alt="nopic"></li>
                <div class="input-file-wrap">
                  <input type="file"><a class="add-btn">+</a>
                </div>
              </ul>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">面料</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">主面料名称</option>
                  </select>
                </div>
                <input type="text" placeholder="含量（%）" class="input-text-s">
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">价格设置</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入起订量" class="input-text-s">
                <input type="text" placeholder="请输入价格" class="input-text-s"><a class="add-btn"> +</a>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">颜色（多选）</div>
              <div class="row-cont a-tab-wrap"><a class="a-tab active">红色</a><a class="a-tab">黄色</a><a class="a-tab">自定义</a></div>
            </div>
            <div class="form-row">
              <div class="row-title">尺码（多选）</div>
              <div class="row-cont a-tab-wrap"><a class="a-tab active">均码</a><a class="a-tab">单面加档</a><a class="a-tab">双面加档</a><a class="a-tab">双面加档</a><a class="a-tab">自定义</a></div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">年龄</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">适用性别</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">筒高</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">季节（多选）</div>
              <div class="row-cont a-tab-wrap last-grey-bg"><a class="a-tab active">春季</a><a class="a-tab">夏季</a><a class="a-tab">夏季</a><a class="a-tab">冬季</a><a class="a-tab">四季</a></div>
            </div>
            <div class="form-row select-wrapper">
              <div class="row-title">厚度</div>
              <div class="row-cont">
                <div class="select-wrapper-s"><i class="icon-trangle-down"></i>
                  <select class="select-s">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">克重</div>
              <div class="row-cont">
                <input type="text" placeholder="克重（g）" class="input-text-s">
              </div>
            </div>
            <div class="sec-fill-title"><a>选填项</a></div>
            <div class="form-row">
              <div class="row-title">功能</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入">
              </div>
            </div>
            <div class="form-row">
              <div class="row-title">自定义规格</div>
              <div class="row-cont">
                <input type="text" placeholder="请输入规格名" class="input-text-s">
                <input type="text" placeholder="请输入该规格介绍" class="input-text-l"><a class="add-btn magin-top"> +</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="sticky-foot"><a>确定</a></footer>
    <div class="bg-pop"></div>
    <div class="dialog-alert-pop">
      <div class="dialog-title"> 温馨提示</div>
      <div class="dialog-cont">
        <p>对不起，您未填写</p>
        <p class="red-font">含量（%）</p>
      </div>
      <div class="dialog-btn a-2"><a class="a-btn-graybg">取消</a><a class="a-btn-redbg">确认</a></div>
    </div>
  </body>
</html>

src/jade/seller-new-prod-release.jade
extends layout/layout

block append headTitle
  title 新品发布

block content
  section.sticky-cont.new-product-release
    .sec
      .sec-fill
        .sec-fill-title
          a 必填项
        .form-row.select-wrapper
          i.icon-trangle-down
          select
            option(value="") 请选择您要发布的产品种类
            option(value="包装") 包装
        .sec-fill-cont.package(style="display:none")
          .form-row.select-wrapper
            i.icon-trangle-down
            select
              option(value="") 请选择发布类型
              option(value="包装") 包装
          .form-row.a-tab-wrap.tab-w-s
            a.a-tab.active 现货
            a.a-tab.a-tab-orange 订货
          .form-row
            input(type="text" placeholder="请输入货品名称")
          .form-row
            input(type="text" placeholder="请输入货号")
          .form-row.upload-pic
            .row-title 图片(最多5张)
            ul.row-cont
              li
                img(src="" alt="nopic")
              li.add-li
                a.add-btn +
          .form-row
            .row-title 价格设置
            .row-cont
              input(type="text" placeholder="请输入起订量").input-text-s
              input(type="text" placeholder="请输入价格").input-text-s
              a.add-btn  +
          .form-row
            .row-title 颜色（多选）
            .row-cont.a-tab-wrap
              a.a-tab.active 红色
              a.a-tab 黄色
              a.a-tab 自定义
          .sec-fill-title
            a 选填项
          .form-row
            .row-title 自定义规格
            .row-cont
              input(type="text" placeholder="请输入规格名").input-text-s
              input(type="text" placeholder="请输入该规格介绍").input-text-l
              a.add-btn.magin-top  +
        .sec-fill-cont.stockings(style="display:none")
          .form-row.select-wrapper
            i.icon-trangle-down
            select
              option(value="") 请选择发布类型
              option(value="包装") 包装
          .form-row.a-tab-wrap.tab-w-s
            a.a-tab.active 现货
            a.a-tab.a-tab-orange 订货
          .form-row
            input(type="text" placeholder="请输入货品名称")
          .form-row
            input(type="text" placeholder="请输入货号")
          .form-row.upload-pic
            .row-title 图片(最多5张)
            ul.row-cont
              li
                img(src="" alt="nopic")
              li.add-li
                a.add-btn +
          .form-row.select-wrapper
            .row-title 面料
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 主面料名称
              input(type="text" placeholder="含量（%）").input-text-s
          .form-row
            .row-title 价格设置
            .row-cont
              input(type="text" placeholder="请输入起订量").input-text-s
              input(type="text" placeholder="请输入价格").input-text-s
              a.add-btn  +
          .form-row
            .row-title 颜色（多选）
            .row-cont.a-tab-wrap
              a.a-tab.active 红色
              a.a-tab 黄色
              a.a-tab 自定义
          .form-row
            .row-title 尺码（多选）
            .row-cont.a-tab-wrap
              a.a-tab.active 均码
              a.a-tab 单面加档
              a.a-tab 双面加档
              a.a-tab 双面加档
              a.a-tab 自定义
          .form-row.select-wrapper
            .row-title 年龄
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row.select-wrapper
            .row-title 适用性别
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row.select-wrapper
            .row-title 筒高
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row
            .row-title 季节（多选）
            .row-cont.a-tab-wrap.last-grey-bg
              a.a-tab.active 春季
              a.a-tab 夏季
              a.a-tab 夏季
              a.a-tab 冬季
              a.a-tab 四季
          .form-row.select-wrapper
            .row-title 厚度
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row
            .row-title 克重
            .row-cont
              input(type="text" placeholder="克重（g）").input-text-s

          .sec-fill-title
            a 选填项
          .form-row
            .row-title 是否踩脚
            .row-cont.a-tab-wrap.last-grey-bg
              a.a-tab 是
              a.a-tab 否
          .form-row
            .row-title 是否有跟
            .row-cont.a-tab-wrap.last-grey-bg
              a.a-tab 是
              a.a-tab 否
          .form-row
            .row-title 功能
            .row-cont
              input(type="text" placeholder="请输入")
          .form-row
            .row-title 自定义规格
            .row-cont
              input(type="text" placeholder="请输入规格名").input-text-s
              input(type="text" placeholder="请输入该规格介绍").input-text-l
              a.add-btn.magin-top  +
        .sec-fill-cont.stockings(style="display:block")
          .form-row.select-wrapper
            i.icon-trangle-down
            select
              option(value="") 请选择发布类型
              option(value="包装") 包装
          .form-row.a-tab-wrap.tab-w-s
            a.a-tab.active 现货
            a.a-tab.a-tab-orange 订货
          .form-row
            input(type="text" placeholder="请输入货品名称")
          .form-row
            input(type="text" placeholder="请输入货号")
          .form-row.upload-pic
            .row-title 图片(最多5张)
            ul.row-cont
              li
                img(src="" alt="nopic")
              li
                img(src="" alt="nopic")
              .input-file-wrap
                input(type="file")
                a.add-btn +
          .form-row.select-wrapper
            .row-title 面料
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 主面料名称
              input(type="text" placeholder="含量（%）").input-text-s
          .form-row
            .row-title 价格设置
            .row-cont
              input(type="text" placeholder="请输入起订量").input-text-s
              input(type="text" placeholder="请输入价格").input-text-s
              a.add-btn  +
          .form-row
            .row-title 颜色（多选）
            .row-cont.a-tab-wrap
              a.a-tab.active 红色
              a.a-tab 黄色
              a.a-tab 自定义
          .form-row
            .row-title 尺码（多选）
            .row-cont.a-tab-wrap
              a.a-tab.active 均码
              a.a-tab 单面加档
              a.a-tab 双面加档
              a.a-tab 双面加档
              a.a-tab 自定义
          .form-row.select-wrapper
            .row-title 年龄
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row.select-wrapper
            .row-title 适用性别
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row.select-wrapper
            .row-title 筒高
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row
            .row-title 季节（多选）
            .row-cont.a-tab-wrap.last-grey-bg
              a.a-tab.active 春季
              a.a-tab 夏季
              a.a-tab 夏季
              a.a-tab 冬季
              a.a-tab 四季
          .form-row.select-wrapper
            .row-title 厚度
            .row-cont
              .select-wrapper-s
                i.icon-trangle-down
                select.select-s
                  option(value="") 请选择
          .form-row
            .row-title 克重
            .row-cont
              input(type="text" placeholder="克重（g）").input-text-s

          .sec-fill-title
            a 选填项
          .form-row
            .row-title 功能
            .row-cont
              input(type="text" placeholder="请输入")
          .form-row
            .row-title 自定义规格
            .row-cont
              input(type="text" placeholder="请输入规格名").input-text-s
              input(type="text" placeholder="请输入该规格介绍").input-text-l
              a.add-btn.magin-top  +
  footer.sticky-foot
    a 确定
  .bg-pop
  .dialog-alert-pop
    .dialog-title  温馨提示
    .dialog-cont
      p 对不起，您未填写
      p.red-font 含量（%）
    .dialog-btn.a-2
      a.a-btn-graybg 取消
      a.a-btn-redbg 确认
