dist/template/seller-goods-manage.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>货品管理</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/font-awesome.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        if($('.sec-login')[0]){
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        else{
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 12.42 + 'px';
        }
      });
      
    </script>
  </head>
  <body>
    <section class="sticky-cont seller-goods-sec">
      <div class="sec">
        <div class="sec-serch">
          <input type="text" placeholder="请输入您要搜索的货品" class="input-text-search"><a class="a-btn-bgred">搜索</a>
        </div>
        <div class="sec-manage-list">
          <ul>
            <li>
              <div class="circle-choose"><span class="active"><i class="icon-ok"></i></span><img src=""></div>
              <div class="status-cont">
                <div class="status-title"><span>现货</span>7047 一件代发纯棉袜 子男士四季中筒防臭...<a class="icon-trash"></a></div>
                <div class="status-detail">
                  <p>颜色:随机混搭;尺码:均码</p>
                  <div class="num-wrap"><span>￥9.00/条<i>4条起批</i></span><span>￥8.50/条<i>5-8条</i></span><span>￥8.00/条<i> ≥9条</i></span></div>
                </div>
              </div>
            </li>
            <li>
              <div class="circle-choose"><span></span><img src=""></div>
              <div class="status-cont">
                <div class="status-title"><span>现货</span>7047 一件代发纯棉袜 子男士四季中筒防臭...<a class="icon-trash"></a></div>
                <div class="status-detail">
                  <p>颜色:随机混搭;尺码:均码</p>
                  <div class="num-wrap"><span>￥9.00/条<i>4条起批</i></span><span>￥8.50/条<i>5-8条</i></span><span>￥8.00/条<i> ≥9条</i></span></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="sticky-foot seller-goods-footer clearfix">
      <div class="shelve">
        <div class="circle-add-btn">+</div>
        <p>上架</p>
      </div>
      <ul class="sec-bottom">
        <li>
          <div class="circle-choose"><span class="active"><i class="icon-ok"></i></span>全选</div>
          <div class="sumNum">
            <p>总计:<span class="red-font">￥118.00</span></p>
            <p class="grey-font">1种12件;不含运费</p>
          </div>
        </li>
        <li><a class="delete-btn">删除</a></li>
      </ul>
    </footer>
  </body>
</html>

src/jade/seller-goods-manage.jade
extends layout/layout

block append headTitle
  title 货品管理

block content
  section.sticky-cont.seller-goods-sec
    .sec
      .sec-serch
        input(type="text" placeholder='请输入您要搜索的货品').input-text-search
        a.a-btn-bgred 搜索
      .sec-manage-list
        ul
          li
            .circle-choose
              span.active
                i.icon-ok
              img(src="")
            .status-cont
              .status-title
                span 现货
                | 7047 一件代发纯棉袜 子男士四季中筒防臭...
                a.icon-trash
              .status-detail
                p 颜色:随机混搭;尺码:均码
                .num-wrap
                  span ￥9.00/条
                    i 4条起批
                  span ￥8.50/条
                    i 5-8条
                  span ￥8.00/条
                    i  ≥9条
          li
            .circle-choose
              span
              img(src="")
            .status-cont
              .status-title
                span 现货
                | 7047 一件代发纯棉袜 子男士四季中筒防臭...
                a.icon-trash
              .status-detail
                p 颜色:随机混搭;尺码:均码
                .num-wrap
                  span ￥9.00/条
                    i 4条起批
                  span ￥8.50/条
                    i 5-8条
                  span ￥8.00/条
                    i  ≥9条

  footer.fixed-footer.seller-goods-footer.clearfix
    .shelve
      .circle-add-btn +
      p 上架
    ul.sec-bottom
      li
        .circle-choose
          span.active
            i.icon-ok
          |全选
        .sumNum
          p 总计:
            span.red-font ￥<i class="big-font">1</i>18.00
          p.grey-font 1种12件;不含运费
      li
        a.btn-a.delete-btn 删除
