src/jade/submitSuccess.jade
extends layout/layout

block append headTitle
  title 提交成功

block content

  section.submitSuccess
    .banner
      img(src="../global/images/cgbanner.jpg")
      //.txt-wrap
      //  h1 贷款方案
      //  .hightest
      //    p 最高可贷(元)
      //    p.money  300000.00
      //  .payDate
      //    p  还款期限
      //    p  12-24个月
    .sec
      .wrapper
        p  支付10元信审费即可加速审核
        a.submit-a.a-btn-blue(href="") 加快审核
      .wrapper
        p  点击申请信用卡，最快三个工作日下卡
        a.submit-a.a-btn-blue(href="") 立即申请
      .wrapper
        p  点击申请高额信用卡
        a.submit-a.a-btn-blue(href="") 立即申请

dist/template/submitSuccess.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>提交成功</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/css/reset.css">
    <link rel="stylesheet" href="../global/css/common.css">
    <link rel="stylesheet" href="../global/css/iscroll.css">
    <script type="text/javascript" src="../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.regionSelect.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
  </head>
  <body>
    <section class="submitSuccess">
      <div class="banner"><img src="../global/images/cgbanner.jpg">
        <!--.txt-wrap-->
        <!--  h1 贷款方案-->
        <!--  .hightest-->
        <!--    p 最高可贷(元)-->
        <!--    p.money  300000.00-->
        <!--  .payDate-->
        <!--    p  还款期限-->
        <!--    p  12-24个月-->
      </div>
      <div class="sec">
        <div class="wrapper">
          <p> 支付10元信审费即可加速审核</p><a href="" class="submit-a a-btn-blue">加快审核</a>
        </div>
        <div class="wrapper">
          <p> 点击申请信用卡，最快三个工作日下卡</p><a href="" class="submit-a a-btn-blue">立即申请</a>
        </div>
        <div class="wrapper">
          <p> 点击申请高额信用卡</p><a href="" class="submit-a a-btn-blue">立即申请</a>
        </div>
      </div>
    </section>
  </body>
</html>
