dist/template/task/task.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>任务中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="task">
      <div class="banner">
        <h1>赚积分啦！</h1><span class="border-white"><i class="icon-star-white-border"></i>小小任务轻松完成<i class="icon-star-white-border"></i></span>
      </div>
      <div class="sec-list sign-day7-tips">
        <div class="sign-bg-yellow">每连续签到7天，即可获得100体验金（完成快捷转入零钱包任务后开启）</div>
        <div class="title">日常任务</div>
        <ul>
          <li>
            <div class="col-l"><span class="icon-sign-day7"></span>
              <div class="txt">
                <p>每连签7天任务</p>
                <p>成长值+1，体验金+1</p>
              </div>
            </div>
            <div class="col-r progress">
              <div class="tips">还差<i id="prossNum">5</i>天</div>
              <div class="progress-bar">
                <div class="progress-ocuppy"></div>
              </div>
            </div>
          </li>
          <li></li>
          <li>
            <div class="col-l"><span class="icon-sign-days"></span>
              <div class="txt">
                <p>每连签21天任务</p>
                <p>连签7天后开启</p>
              </div>
            </div>
            <div class="col-r"><a href="javascript:void(0);" class="a-btn a-btn-border-blue">未开启</a></div>
          </li>
          <li>
            <div class="col-l"><span class="icon-task-invite"></span>
              <div class="txt">
                <p>每日邀请好友任务</p>
                <p class="font-red">积分+8</p>
              </div>
            </div>
            <div class="col-r"><span class="icon-status icon-status-finished"></span></div>
          </li>
        </ul>
      </div>
      <div class="sec-list">
        <div class="title">推荐任务</div>
        <ul>
          <li>
            <div class="col-l"><span class="icon-invest-day58"></span>
              <div class="txt">
                <p>首投58天 5000送5000</p>
                <p>成长值+2，体验金+5000</p>
              </div>
            </div>
            <div class="col-r"><a href="javascript:void(0);" class="a-btn a-btn-border-red">去完成</a></div>
          </li>
          <li>
            <div class="col-l"><span class="icon-invest-day88"></span>
              <div class="txt">
                <p>首投88天 1万送1万</p>
                <p>成长值+3，体验金+10000</p>
              </div>
            </div>
            <div class="col-r"><a href="" class="a-btn a-btn-border-red">去完成</a></div>
          </li>
        </ul>
      </div>
      <div class="sec-list">
        <div class="title">新手任务</div>
        <ul>
          <li>
            <div class="col-l"><span class="icon-login-first"></span>
              <div class="txt">
                <p>首次登录</p>
                <p>积分+10</p>
              </div>
            </div>
            <div class="col-r"><a href="javascript:void(0);" class="a-btn a-btn-border-red">去完成</a></div>
          </li>
          <li>
            <div class="col-l"><span class="icon-invest-first"></span>
              <div class="txt">
                <p>新手任务内容新手任务内容</p>
                <p>积分+8</p>
              </div>
            </div>
            <div class="col-r"><span class="icon-status icon-status-finished"></span></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/jade/task/task.jade
extends ../layout/layout

block append headTitle
  title 任务中心

block content
  section.task
    .banner
      h1 赚积分啦！
      span.border-white
        i.icon-star-white-border
        | 小小任务轻松完成
        i.icon-star-white-border


    .sec-list.sign-day7-tips
      .sign-bg-yellow 每连续签到7天，即可获得100体验金（完成快捷转入零钱包任务后开启）
      .title 日常任务
      ul
        li
          .col-l
            span.icon-sign-day7
            .txt
              p 每连签7天任务
              p 成长值+1，体验金+1
          .col-r.progress
            .tips 还差
              i#prossNum 5
              |天
            .progress-bar
              .progress-ocuppy
        li
        li
          .col-l
            span.icon-sign-days
            .txt
              p 每连签21天任务
              p 连签7天后开启
          .col-r
            a.a-btn.a-btn-border-blue(href="javascript:void(0);") 未开启
        li
          .col-l
            span.icon-task-invite
            .txt
              p 每日邀请好友任务
              p.font-red 积分+8
          .col-r
            span.icon-status.icon-status-finished


    .sec-list
      .title 推荐任务
      ul
        li
          .col-l
            span.icon-invest-day58
            .txt
              p 首投58天 5000送5000
              p 成长值+2，体验金+5000
          .col-r
            a.a-btn.a-btn-border-red(href="javascript:void(0);") 去完成
        li
          .col-l
            span.icon-invest-day88
            .txt
              p 首投88天 1万送1万
              p 成长值+3，体验金+10000
          .col-r
            a.a-btn.a-btn-border-red(href="") 去完成

    .sec-list
      .title 新手任务
      ul
        li
          .col-l
            span.icon-login-first
            .txt
              p 首次登录
              p 积分+10
          .col-r
            a.a-btn.a-btn-border-red(href="javascript:void(0);") 去完成
        li
          .col-l
            span.icon-invest-first
            .txt
              p 新手任务内容新手任务内容
              p 积分+8
          .col-r
            span.icon-status.icon-status-finished
